#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:21:47 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 883777615
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:21:47 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|         83|  -0.4400000000|        333|04:50:54|   NA|  NA|    NA|
|x|          2|        333|         58|  -0.2400000000|        666|04:59:17|+0.03|0.52|0.9761|
|x|          3|        333|        224|  -0.2933333333|        999|04:49:14|+0.07|0.38|0.9242|
|x|          4|        333|         64|  -0.2400000000|       1332|04:54:05|+0.06|0.29|0.9367|
|-|          5|        126|        205|  -0.2160000000|       1665|04:55:40|-0.12|0.11|1.0927|
|=|          6|        126|        205|  -0.2066666667|       1791|01:41:48|-0.06|0.11|1.0411|
|=|          7|        126|        265|  -0.2000000000|       1917|01:43:49|-0.05|0.10|1.0235|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         265    mean value:   -0.2000000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
265  265  1  2 1.17 1.49 1.97 0.41 0.61 0.69   1       NA

# 2022-10-12 17:16:40 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
265  1  2 1.17 1.49 1.97 0.41 0.61 0.69   1
174  1  4 1.21 1.96 1.94 0.31 0.22 0.34   7
120  2  9 1.02 1.83 1.26 0.91 0.02 0.66   2
90   4  8 1.41 1.38 1.49 0.78 0.59 0.59  18
150  3 10 1.47 1.50 1.48 0.66 0.50 0.26  10
# 2022-10-12 17:16:41 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1917
# remainingBudget: 8083
# currentBudget: 2020
# nbConfigurations: 256
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        256|        391|  -0.4000000000|        256|03:27:19|   NA|  NA|    NA|
|x|          5|        256|        385|  -0.3200000000|        507|03:21:35|+0.00|0.50|0.8987|
|x|          6|        256|        567|  -0.2266666667|        758|03:21:19|+0.07|0.38|0.9010|
|x|          1|        256|        358|  -0.2400000000|       1009|03:21:23|+0.07|0.30|0.9443|
|-|          4|        102|        412|  -0.2480000000|       1260|03:21:36|-0.13|0.10|1.1067|
|=|          2|        102|        396|  -0.2266666667|       1357|01:18:12|-0.09|0.10|1.0603|
|=|          7|        102|        396|  -0.2171428571|       1454|01:18:12|-0.06|0.09|1.0330|
|=|          3|        102|        396|  -0.2100000000|       1551|01:18:19|-0.03|0.10|1.0157|
|=|          9|        102|        265|  -0.2177777778|       1653|01:22:32|-0.03|0.08|1.0147|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         265    mean value:   -0.2177777778
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
265  265  1  2 1.17 1.49 1.97 0.41 0.61 0.69   1       NA

# 2022-10-13 15:27:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
265  1  2 1.17 1.49 1.97 0.41 0.61 0.69   1
358  2  9 1.29 1.81 1.16 0.53 0.13 0.33   2
120  2  9 1.02 1.83 1.26 0.91 0.02 0.66   2
421  1  8 1.06 1.90 1.72 0.30 0.51 0.56   5
396  1  3 1.02 1.90 1.95 0.23 0.05 0.36   6
# 2022-10-13 15:27:15 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3570
# remainingBudget: 6430
# currentBudget: 2143
# nbConfigurations: 218
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        218|        729|  -0.4800000000|        218|02:56:45|   NA|  NA|    NA|
|x|          1|        218|        763|  -0.3800000000|        431|02:52:46|+0.03|0.52|0.9617|
|x|          5|        218|        722|  -0.2666666667|        644|02:52:49|+0.14|0.42|0.8979|
|x|          8|        218|        722|  -0.3100000000|        857|02:53:16|+0.13|0.35|0.8861|
|-|          4|         61|        722|  -0.2960000000|       1070|02:53:06|-0.06|0.16|1.0242|
|=|          2|         61|        722|  -0.2733333333|       1126|00:45:45|-0.03|0.14|1.0031|
|=|          7|         61|        722|  -0.2685714286|       1182|00:45:43|-0.01|0.13|0.9978|
|=|          6|         61|        722|  -0.2700000000|       1238|00:45:11|+0.03|0.15|0.9611|
|-|          9|         24|        722|  -0.2711111111|       1294|00:43:22|-0.06|0.06|1.0014|
|=|          3|         24|        722|  -0.2640000000|       1313|00:14:40|-0.05|0.05|0.9894|
|=|         11|         24|        722|  -0.2727272727|       1337|00:18:44|-0.02|0.07|0.9555|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         722    mean value:   -0.2727272727
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
722  722  2  3 1.16 1.57 1.98 0.34 0.51 0.31   1      265

# 2022-10-14 09:29:29 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
722  2  3 1.16 1.57 1.98 0.34 0.51 0.31   1
711  2  7 1.05 1.86 1.27 0.82 0.09 0.65   1
642  1 10 1.11 1.92 1.68 0.19 0.45 0.39   1
739  1  2 1.03 1.48 1.91 0.40 0.52 0.60   1
766  2  7 1.08 1.92 1.01 0.35 0.09 0.14   3
# 2022-10-14 09:29:29 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 4907
# remainingBudget: 5093
# currentBudget: 2546
# nbConfigurations: 216
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        216|        811|  -0.5200000000|        216|02:54:27|   NA|  NA|    NA|
|x|          9|        216|        820|  -0.3800000000|        427|03:01:09|+0.14|0.57|0.8148|
|x|          1|        216|        823|  -0.4400000000|        638|03:01:35|+0.13|0.42|0.8312|
|x|          6|        216|        880|  -0.3800000000|        849|03:01:27|+0.13|0.35|0.8511|
|-|          5|         56|        880|  -0.3920000000|       1060|03:03:45|-0.11|0.11|1.0316|
|=|          7|         56|        880|  -0.3600000000|       1111|00:44:54|-0.04|0.13|1.0052|
|=|         11|         56|        811|  -0.3542857143|       1162|00:44:58|-0.02|0.12|0.9887|
|=|          3|         56|        811|  -0.3650000000|       1213|00:43:41|+0.02|0.14|0.9489|
|=|          4|         56|        811|  -0.3644444444|       1264|00:43:29|+0.04|0.14|0.9285|
|=|          2|         56|        811|  -0.3640000000|       1315|00:43:26|+0.03|0.12|0.9400|
|-|          8|         14|        811|  -0.3636363636|       1366|00:43:15|-0.00|0.09|0.9185|
|=|         10|         14|        811|  -0.3500000000|       1375|00:07:45|-0.01|0.07|0.9357|
|=|         13|         14|        811|  -0.3384615385|       1389|00:12:03|-0.01|0.07|0.9342|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         811    mean value:   -0.3384615385
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
811  811  2 10 1.06 1.93 1.64 0.32 0.44 0.51   1      642

# 2022-10-15 05:15:31 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
811  2 10 1.06 1.93 1.64 0.32 0.44 0.51   1
819  1  9 1.10 1.94 1.72 0.36 0.29 0.37   1
880  2  9 1.11 1.93 1.81 0.20 0.32 0.44   1
823  1 10 1.11 1.94 1.71 0.15 0.37 0.43   1
958  2  9 1.01 1.96 1.76 0.03 0.41 0.45   2
# 2022-10-15 05:15:31 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6296
# remainingBudget: 3704
# currentBudget: 3704
# nbConfigurations: 269
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        269|       1213|  -0.5600000000|        269|03:49:23|   NA|  NA|    NA|
|x|          6|        269|       1148|  -0.4400000000|        533|03:44:55|+0.10|0.55|0.8865|
|x|          1|        269|        880|  -0.3600000000|        797|03:44:55|+0.14|0.42|0.8815|
|x|          9|        269|        880|  -0.4000000000|       1061|03:52:47|+0.13|0.35|0.8823|
|-|          4|        131|       1258|  -0.4160000000|       1325|03:53:27|-0.10|0.12|1.0664|
|=|          2|        131|       1013|  -0.3800000000|       1451|01:52:36|-0.05|0.12|1.0316|
|=|         10|        131|        880|  -0.3485714286|       1577|01:52:23|-0.02|0.12|0.9996|
|=|          8|        131|       1047|  -0.4000000000|       1703|01:52:40|-0.00|0.12|0.9768|
|=|         11|        131|       1224|  -0.3555555556|       1829|01:51:06|+0.01|0.12|0.9772|
|=|          7|        131|       1258|  -0.3680000000|       1955|01:49:28|+0.01|0.11|0.9733|
|=|          3|        131|       1176|  -0.3345454545|       2081|01:49:39|+0.01|0.10|0.9741|
|-|          5|         82|       1013|  -0.3533333333|       2207|01:49:31|-0.04|0.05|1.0079|
|=|         12|         82|        811|  -0.3353846154|       2284|01:07:15|-0.03|0.05|1.0023|
|=|         13|         82|       1013|  -0.3542857143|       2361|01:06:53|-0.02|0.05|0.9939|
|=|         15|         82|       1013|  -0.3600000000|       2443|01:11:38|-0.01|0.05|0.9879|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1013    mean value:   -0.3600000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1013 1013  2  8 1.15 1.98 1.77 0.23 0.25 0.42   1      880

# 2022-10-16 16:44:17 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1013  2  8 1.15 1.98 1.77 0.23 0.25 0.42   1
1029  2  9 1.14 1.93 1.85 0.26 0.38 0.38   1
1258  2  8 1.10 1.94 1.84 0.24 0.34 0.50   1
1164  2 10 1.06 1.92 1.68 0.14 0.40 0.45   1
1232  2  9 1.06 1.96 1.69 0.30 0.41 0.50   1
# 2022-10-16 16:44:17 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8739
# remainingBudget: 1261
# currentBudget: 1261
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         83|       1296|  -0.6400000000|         83|01:12:15|   NA|  NA|    NA|
|x|         12|         83|       1308|  -0.5800000000|        161|01:07:49|+0.18|0.59|0.9047|
|x|          4|         83|       1258|  -0.4266666667|        239|01:07:46|+0.03|0.35|0.9683|
|x|          2|         83|       1321|  -0.3800000000|        317|01:07:55|+0.07|0.30|0.9323|
|-|          5|         57|       1331|  -0.3600000000|        395|01:07:37|-0.09|0.13|1.0585|
|=|          1|         57|       1296|  -0.3866666667|        447|00:45:13|-0.03|0.14|1.0147|
|=|         11|         57|       1343|  -0.3542857143|        499|00:45:34|-0.02|0.13|0.9944|
|=|         13|         57|       1340|  -0.3750000000|        551|00:45:23|-0.02|0.11|0.9906|
|=|          6|         57|       1296|  -0.3866666667|        603|00:45:33|+0.01|0.12|0.9696|
|=|         14|         57|       1296|  -0.3800000000|        655|00:45:27|+0.01|0.11|0.9697|
|=|         10|         57|       1309|  -0.3600000000|        707|00:45:11|+0.02|0.11|0.9649|
|=|         15|         57|       1340|  -0.3600000000|        759|00:45:32|+0.03|0.11|0.9653|
|-|          9|         31|       1340|  -0.3630769231|        811|00:45:38|-0.04|0.04|0.9942|
|=|          8|         31|       1340|  -0.3628571429|        837|00:22:57|-0.03|0.04|0.9844|
|=|          7|         31|       1013|  -0.3733333333|        863|00:22:50|-0.03|0.04|0.9869|
|=|          3|         31|       1340|  -0.3550000000|        889|00:22:46|-0.02|0.04|0.9872|
|=|         17|         31|       1340|  -0.3552941176|        920|00:27:13|-0.02|0.04|0.9902|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1340    mean value:   -0.3552941176
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1340 1340  2  8 1.13 1.98 1.77 0.21 0.24 0.44   1     1013

# 2022-10-17 06:07:05 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1340  2  8 1.13 1.98 1.77 0.21 0.24 0.44   1
1013  2  8 1.15 1.98 1.77 0.23 0.25 0.42   1
1349  2  8 1.20 1.96 1.71 0.25 0.24 0.42   1
1296  2 10 1.05 1.90 1.67 0.12 0.41 0.48   1
1327  2  9 1.09 1.97 1.83 0.25 0.32 0.44   1
# 2022-10-17 06:07:05 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9659
# remainingBudget: 341
# currentBudget: 341
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         23|       1358|  -0.4000000000|         23|00:20:08|   NA|  NA|    NA|
|x|         17|         23|       1365|  -0.3600000000|         41|00:15:39|-0.53|0.24|1.3711|
|x|          7|         23|       1365|  -0.3466666667|         59|00:15:52|-0.15|0.24|1.0888|
|x|         14|         23|       1349|  -0.3600000000|         77|00:15:54|-0.04|0.22|1.0007|
|=|         10|         23|       1359|  -0.3360000000|         95|00:15:47|-0.03|0.17|0.9817|
|=|         12|         23|       1359|  -0.3533333333|        113|00:15:51|+0.04|0.20|0.9268|
|=|          8|         23|       1368|  -0.3428571429|        131|00:15:50|+0.02|0.16|0.9538|
|=|          1|         23|       1349|  -0.3650000000|        149|00:15:49|+0.00|0.13|0.9675|
|=|         16|         23|       1349|  -0.3822222222|        167|00:15:51|-0.00|0.11|0.9774|
|=|         15|         23|       1349|  -0.3680000000|        185|00:15:49|+0.01|0.11|0.9671|
|=|          6|         23|       1349|  -0.3636363636|        203|00:15:55|+0.00|0.09|0.9714|
|=|          4|         23|       1359|  -0.3200000000|        221|00:15:47|+0.01|0.09|0.9646|
|=|          5|         23|       1359|  -0.3230769231|        239|00:15:46|-0.00|0.08|0.9743|
|=|         11|         23|       1357|  -0.3428571429|        257|00:15:45|-0.01|0.07|0.9711|
|=|          9|         23|       1359|  -0.3173333333|        275|00:15:53|+0.00|0.07|0.9638|
|=|         13|         23|       1340|  -0.3450000000|        293|00:15:35|+0.01|0.07|0.9586|
|=|          3|         23|       1340|  -0.3435294118|        311|00:15:53|+0.01|0.07|0.9574|
|=|          2|         23|       1340|  -0.3444444444|        329|00:15:51|+0.02|0.08|0.9469|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1340    mean value:   -0.3444444444
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1340 1340  2  8 1.13 1.98 1.77 0.21 0.24 0.44   1     1013

# 2022-10-17 10:56:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1340  2  8 1.13 1.98 1.77 0.21 0.24 0.44   1
1013  2  8 1.15 1.98 1.77 0.23 0.25 0.42   1
1349  2  8 1.20 1.96 1.71 0.25 0.24 0.42   1
1359  2  8 1.14 1.97 1.76 0.21 0.27 0.44   1
1356  2  8 1.16 1.94 1.78 0.28 0.22 0.41   1
# 2022-10-17 10:56:11 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 9988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1340  2  8 1.13 1.98 1.77 0.21 0.24 0.44   1
1013  2  8 1.15 1.98 1.77 0.23 0.25 0.42   1
1349  2  8 1.20 1.96 1.71 0.25 0.24 0.42   1
1359  2  8 1.14 1.97 1.76 0.21 0.27 0.44   1
1356  2  8 1.16 1.94 1.78 0.28 0.22 0.41   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1340  --t0 2 --t1 8 --a0 1.13 --a1 1.98 --a2 1.77 --r0 0.21 --r1 0.24 --r2 0.44 --std 1
1013  --t0 2 --t1 8 --a0 1.15 --a1 1.98 --a2 1.77 --r0 0.23 --r1 0.25 --r2 0.42 --std 1
1349  --t0 2 --t1 8 --a0 1.2 --a1 1.96 --a2 1.71 --r0 0.25 --r1 0.24 --r2 0.42 --std 1
1359  --t0 2 --t1 8 --a0 1.14 --a1 1.97 --a2 1.76 --r0 0.21 --r1 0.27 --r2 0.44 --std 1
1356  --t0 2 --t1 8 --a0 1.16 --a1 1.94 --a2 1.78 --r0 0.28 --r1 0.22 --r2 0.41 --std 1
