#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:23:46 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1428285070
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:23:46 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|         44|  -0.3600000000|        333|05:13:56|   NA|  NA|    NA|
|x|          2|        333|        212|  -0.2800000000|        666|04:58:30|+0.13|0.56|0.8886|
|x|          3|        333|         29|  -0.2400000000|        999|05:15:25|+0.03|0.35|0.9412|
|x|          4|        333|         27|  -0.2400000000|       1332|05:15:31|-0.01|0.25|0.9935|
|=|          5|        333|        155|  -0.2320000000|       1665|05:17:58|-0.00|0.20|0.9931|
|=|          6|        333|        155|  -0.2266666667|       1998|05:28:08|+0.00|0.17|0.9794|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         155    mean value:   -0.2266666667
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0   r1   r2 std .PARENT.
155  155  1  7 1.14 1.9 1.25 0.59 0.25 0.84   7       NA

# 2022-10-12 20:53:19 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
155  1  7 1.14 1.90 1.25 0.59 0.25 0.84   7
194  2  3 1.51 1.95 1.85 0.35 0.47 0.92   1
27   8  9 1.47 1.77 1.52 0.73 0.68 0.84  10
291  2  8 1.28 1.91 1.02 0.42 0.65 0.51   9
7    1  6 1.26 1.83 1.69 0.56 0.02 0.48   9
# 2022-10-12 20:53:19 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1998
# remainingBudget: 8002
# currentBudget: 2000
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        290|        155|  -0.4000000000|        290|04:44:03|   NA|  NA|    NA|
|x|          2|        290|        389|  -0.3600000000|        575|04:37:12|+0.12|0.56|0.8577|
|x|          1|        290|        522|  -0.2533333333|        860|04:41:44|+0.11|0.41|0.8945|
|x|          6|        290|        598|  -0.2600000000|       1145|04:38:21|+0.12|0.34|0.8918|
|-|          4|         98|        513|  -0.2320000000|       1430|04:38:17|-0.09|0.13|1.0685|
|=|          5|         98|        522|  -0.2333333333|       1523|01:31:34|-0.05|0.12|1.0309|
|=|          3|         98|        522|  -0.2342857143|       1616|01:32:59|-0.03|0.12|1.0129|
|=|          8|         98|        522|  -0.2300000000|       1714|01:37:51|-0.01|0.12|0.9977|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         522    mean value:   -0.2300000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
522  522  1  7 1.08 1.96 1.11 0.68 0.01 0.68   7      155

# 2022-10-14 00:55:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
522  1  7 1.08 1.96 1.11 0.68 0.01 0.68   7
155  1  7 1.14 1.90 1.25 0.59 0.25 0.84   7
465  5  9 1.69 1.85 1.33 0.95 0.27 0.81  13
345  1  5 1.21 1.82 1.43 0.51 0.31 0.75   1
407  2  8 1.27 1.98 1.60 0.13 0.72 0.66   1
# 2022-10-14 00:55:25 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3712
# remainingBudget: 6288
# currentBudget: 2096
# nbConfigurations: 237
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        237|        705|  -0.5200000000|        237|03:48:24|   NA|  NA|    NA|
|x|          7|        237|        803|  -0.3800000000|        469|03:50:11|+0.11|0.55|0.8919|
|x|          5|        237|        155|  -0.3333333333|        701|03:44:26|+0.10|0.40|0.8799|
|x|          2|        237|        638|  -0.2800000000|        933|03:49:51|+0.09|0.32|0.9100|
|-|          1|         81|        698|  -0.2480000000|       1165|03:45:17|-0.08|0.13|1.0517|
|=|          4|         81|        698|  -0.2600000000|       1241|01:16:13|-0.03|0.14|1.0094|
|=|          6|         81|        698|  -0.2514285714|       1317|01:16:42|-0.01|0.14|0.9789|
|=|          8|         81|        732|  -0.2800000000|       1393|01:14:05|+0.02|0.14|0.9586|
|=|          3|         81|        732|  -0.2755555556|       1469|01:13:20|+0.03|0.14|0.9421|
|-|         10|         26|        732|  -0.2680000000|       1550|01:19:04|-0.02|0.08|0.9800|
|=|         11|         26|        732|  -0.2654545455|       1576|00:25:45|-0.02|0.07|0.9846|
|=|         12|         26|        732|  -0.2633333333|       1602|00:26:02|+0.01|0.09|0.9626|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         732    mean value:   -0.2633333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
732  732  1  5 1.15 1.93 1.44 0.23 0.18 0.54   1      345

# 2022-10-15 03:04:52 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
732  1  5 1.15 1.93 1.44 0.23 0.18 0.54   1
672  2  6 1.16 1.86 1.48 0.55 0.25 0.80   1
785  1  8 1.27 1.89 1.04 0.53 0.33 0.88   1
698  2  6 1.03 2.00 1.15 0.51 0.05 0.56   5
803  1  7 1.16 1.87 1.37 0.44 0.27 0.87   8
# 2022-10-15 03:04:52 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5314
# remainingBudget: 4686
# currentBudget: 2343
# nbConfigurations: 184
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        184|       1003|  -0.4400000000|        184|03:08:32|   NA|  NA|    NA|
|x|          6|        184|       1011|  -0.3600000000|        363|02:55:40|-0.02|0.49|1.0105|
|x|         11|        184|        947|  -0.2933333333|        542|03:01:47|+0.03|0.35|0.9748|
|x|         10|        184|        947|  -0.3000000000|        721|02:59:00|+0.12|0.34|0.9110|
|-|          4|         65|        947|  -0.3040000000|        900|02:58:01|-0.10|0.12|1.0763|
|=|          7|         65|        947|  -0.2866666667|        960|01:01:55|-0.08|0.10|1.0597|
|=|          9|         65|        947|  -0.3028571429|       1020|01:02:33|-0.04|0.11|1.0195|
|=|          8|         65|        947|  -0.3050000000|       1080|01:01:55|-0.01|0.12|0.9822|
|=|         12|         65|        947|  -0.2977777778|       1140|00:59:11|+0.01|0.12|0.9736|
|=|          3|         65|        947|  -0.2880000000|       1200|00:59:52|+0.01|0.11|0.9753|
|=|          5|         65|        947|  -0.2872727273|       1260|01:00:29|+0.01|0.10|0.9833|
|=|          1|         65|        947|  -0.2900000000|       1320|01:01:18|+0.02|0.10|0.9733|
|=|          2|         65|        947|  -0.2800000000|       1380|01:01:45|+0.02|0.10|0.9712|
|=|         14|         65|       1018|  -0.2742857143|       1445|01:07:43|+0.02|0.09|0.9690|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1018    mean value:   -0.2742857143
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1  r2 std .PARENT.
1018 1018  1  6 1.13 1.96 1.46 0.22 0.04 0.5   1      732

# 2022-10-16 03:24:42 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1018  1  6 1.13 1.96 1.46 0.22 0.04 0.50   1
947   1  7 1.09 1.89 1.49 0.20 0.19 0.63   2
1014  2  5 1.15 1.87 1.47 0.59 0.36 0.84   1
858   1  8 1.05 1.89 1.56 0.42 0.39 0.74   1
1010  1  5 1.05 1.95 1.45 0.29 0.03 0.54   1
# 2022-10-16 03:24:42 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6759
# remainingBudget: 3241
# currentBudget: 3241
# nbConfigurations: 220
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        220|       1100|  -0.6000000000|        220|03:40:38|   NA|  NA|    NA|
|x|         13|        220|       1177|  -0.4200000000|        435|03:36:07|+0.12|0.56|0.8764|
|x|          2|        220|       1090|  -0.3866666667|        650|03:34:54|+0.13|0.42|0.8837|
|x|          6|        220|       1070|  -0.4200000000|        865|03:41:43|+0.11|0.33|0.8993|
|-|          4|         87|       1070|  -0.3920000000|       1080|03:35:49|-0.11|0.11|1.1108|
|=|         10|         87|       1070|  -0.3733333333|       1162|01:24:23|-0.07|0.11|1.0609|
|=|          9|         87|       1070|  -0.3942857143|       1244|01:25:50|-0.02|0.13|1.0116|
|=|          1|         87|       1100|  -0.3850000000|       1326|01:26:15|-0.01|0.12|1.0013|
|=|          8|         87|       1070|  -0.3688888889|       1408|01:22:33|-0.00|0.11|0.9943|
|=|          5|         87|       1070|  -0.3600000000|       1490|01:22:50|-0.00|0.10|0.9923|
|=|          7|         87|       1100|  -0.3527272727|       1572|01:23:30|+0.01|0.10|0.9834|
|=|          3|         87|       1100|  -0.3466666667|       1654|01:24:27|+0.01|0.09|0.9827|
|=|         12|         87|       1100|  -0.3538461538|       1736|01:26:13|+0.01|0.09|0.9789|
|=|         11|         87|       1100|  -0.3428571429|       1818|01:24:52|+0.01|0.08|0.9854|
|=|         14|         87|       1100|  -0.3360000000|       1900|01:21:54|+0.00|0.07|0.9895|
|=|         16|         87|       1148|  -0.3250000000|       1987|01:28:10|+0.01|0.07|0.9883|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1148    mean value:   -0.3250000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1148 1148  2  8 1.09 1.91 1.53 0.25 0.18 0.64   1      947

# 2022-10-17 13:05:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1148  2  8 1.09 1.91 1.53 0.25 0.18 0.64   1
1070  2  6 1.10 1.97 1.46 0.21 0.10 0.46   1
1100  2  6 1.15 1.90 1.46 0.26 0.00 0.44   1
1147  1  6 1.15 1.93 1.52 0.20 0.01 0.47   1
1135  1  8 1.07 1.95 1.56 0.41 0.36 0.77   1
# 2022-10-17 13:05:00 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8746
# remainingBudget: 1254
# currentBudget: 1254
# nbConfigurations: 78
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         78|       1280|  -0.6800000000|         78|01:19:39|   NA|  NA|    NA|
|x|         11|         78|       1251|  -0.5000000000|        151|01:15:37|+0.36|0.68|0.6250|
|x|          1|         78|       1251|  -0.4933333333|        224|01:15:06|+0.27|0.51|0.7342|
|x|          7|         78|       1251|  -0.4600000000|        297|01:07:38|+0.21|0.40|0.8034|
|-|          9|         35|       1148|  -0.4240000000|        370|01:07:00|-0.06|0.15|0.9880|
|=|          2|         35|       1251|  -0.4066666667|        400|00:27:53|-0.04|0.13|0.9910|
|=|         13|         35|       1251|  -0.4000000000|        430|00:28:04|-0.02|0.13|0.9543|
|=|         10|         35|       1251|  -0.4150000000|        460|00:28:24|+0.00|0.13|0.9354|
|=|          3|         35|       1251|  -0.4000000000|        490|00:28:15|+0.02|0.13|0.9233|
|=|         12|         35|       1251|  -0.3920000000|        520|00:28:32|+0.04|0.14|0.9005|
|-|         14|         18|       1251|  -0.4000000000|        550|00:28:42|-0.05|0.05|0.9785|
|=|         15|         18|       1251|  -0.3933333333|        563|00:12:14|-0.04|0.04|0.9791|
|=|          4|         18|       1251|  -0.3876923077|        576|00:12:19|-0.04|0.04|0.9759|
|=|          6|         18|       1251|  -0.3771428571|        589|00:12:29|-0.04|0.03|0.9756|
|=|         16|         18|       1251|  -0.3680000000|        602|00:12:19|-0.05|0.02|0.9801|
|=|          8|         18|       1263|  -0.3500000000|        615|00:12:30|-0.04|0.03|0.9699|
|=|          5|         18|       1251|  -0.3623529412|        628|00:12:25|-0.04|0.02|0.9673|
|=|         18|         18|       1251|  -0.3600000000|        646|00:17:14|-0.03|0.02|0.9718|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1251    mean value:   -0.3600000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1251 1251  2  8 1.06 1.93 1.47 0.26 0.18 0.63   1     1148

# 2022-10-17 23:31:30 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1251  2  8 1.06 1.93 1.47 0.26 0.18 0.63   1
1263  2  9 1.04 1.91 1.48 0.21 0.15 0.61   1
1148  2  8 1.09 1.91 1.53 0.25 0.18 0.64   1
1292  2  9 1.06 1.88 1.50 0.20 0.22 0.65   1
1303  2  8 1.11 1.91 1.51 0.25 0.13 0.63   1
# 2022-10-17 23:31:30 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9392
# remainingBudget: 608
# currentBudget: 608
# nbConfigurations: 36
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         36|       1346|  -0.6000000000|         36|00:34:12|   NA|  NA|    NA|
|x|         13|         36|       1344|  -0.4600000000|         67|00:28:50|+0.18|0.59|0.8051|
|x|         14|         36|       1345|  -0.4266666667|         98|00:27:47|+0.06|0.37|0.9164|
|x|         15|         36|       1345|  -0.4100000000|        129|00:27:46|+0.13|0.35|0.8691|
|-|         12|         27|       1330|  -0.3680000000|        160|00:27:57|-0.11|0.11|1.0764|
|=|         11|         27|       1303|  -0.3800000000|        182|00:20:00|-0.09|0.09|1.0479|
|=|          7|         27|       1303|  -0.3885714286|        204|00:20:04|-0.07|0.09|1.0349|
|=|          6|         27|       1303|  -0.3750000000|        226|00:20:11|-0.05|0.08|1.0219|
|=|          1|         27|       1303|  -0.3600000000|        248|00:20:14|-0.03|0.09|0.9964|
|=|         16|         27|       1303|  -0.3560000000|        270|00:20:22|-0.03|0.08|0.9962|
|=|          3|         27|       1303|  -0.3527272727|        292|00:20:19|-0.02|0.07|0.9966|
|=|         17|         27|       1345|  -0.3800000000|        314|00:20:27|-0.03|0.06|0.9917|
|=|          4|         27|       1345|  -0.3723076923|        336|00:20:34|-0.02|0.06|0.9826|
|=|          8|         27|       1345|  -0.3714285714|        358|00:20:36|+0.01|0.08|0.9617|
|=|          5|         27|       1345|  -0.3626666667|        380|00:20:43|+0.00|0.07|0.9583|
|=|         10|         27|       1251|  -0.3650000000|        402|00:20:54|+0.01|0.07|0.9529|
|=|         18|         27|       1345|  -0.3694117647|        424|00:20:54|+0.01|0.07|0.9526|
|=|          9|         27|       1345|  -0.3711111111|        446|00:21:04|+0.01|0.06|0.9548|
|=|          2|         27|       1345|  -0.3621052632|        468|00:20:58|+0.01|0.06|0.9567|
|=|         20|         27|       1345|  -0.3700000000|        495|00:25:41|+0.01|0.06|0.9510|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1345    mean value:   -0.3700000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0  a1  a2   r0   r1  r2 std .PARENT.
1345 1345  2  9 1.07 1.9 1.5 0.22 0.13 0.6   1     1263

# 2022-10-18 07:11:13 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1345  2  9 1.07 1.90 1.50 0.22 0.13 0.60   1
1332  2  9 1.07 1.92 1.48 0.24 0.16 0.62   1
1251  2  8 1.06 1.93 1.47 0.26 0.18 0.63   1
1337  2  9 1.08 1.90 1.48 0.19 0.17 0.60   1
1263  2  9 1.04 1.91 1.48 0.21 0.15 0.61   1
# 2022-10-18 07:11:13 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9887
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         10|       1349|  -0.5600000000|         10|00:09:36|   NA|  NA|    NA|
|x|          6|         10|       1263|  -0.4000000000|         15|00:04:47|-0.14|0.43|0.9951|
|x|          3|         10|       1332|  -0.5333333333|         20|00:04:47|+0.02|0.34|0.8119|
|x|          4|         10|       1332|  -0.5300000000|         25|00:04:47|+0.08|0.31|0.7390|
|=|         18|         10|       1332|  -0.4640000000|         30|00:04:48|+0.01|0.21|0.8785|
|=|         13|         10|       1263|  -0.3600000000|         35|00:04:34|+0.04|0.20|0.8622|
|=|          1|         10|       1263|  -0.3771428571|         40|00:04:26|+0.02|0.16|0.8748|
|=|         20|         10|       1263|  -0.3650000000|         45|00:04:26|+0.07|0.19|0.8339|
|=|         11|         10|       1332|  -0.4088888889|         50|00:04:24|+0.06|0.17|0.8435|
|=|         15|         10|       1332|  -0.4160000000|         55|00:04:29|+0.08|0.17|0.8274|
|=|         16|         10|       1263|  -0.3490909091|         60|00:04:29|+0.08|0.16|0.8416|
|-|          8|          7|       1263|  -0.3600000000|         65|00:04:25|-0.02|0.06|0.8614|
|=|          2|          7|       1263|  -0.3661538462|         67|00:01:47|-0.00|0.07|0.8474|
|=|         14|          7|       1263|  -0.3542857143|         69|00:01:47|-0.04|0.03|0.8788|
|=|         17|          7|       1345|  -0.3760000000|         71|00:01:48|-0.05|0.02|0.8912|
|=|          9|          7|       1345|  -0.3775000000|         73|00:01:46|-0.03|0.03|0.8726|
|=|         10|          7|       1345|  -0.3741176471|         75|00:01:47|-0.03|0.03|0.8768|
|=|         19|          7|       1345|  -0.3844444444|         77|00:01:51|-0.02|0.04|0.8692|
|=|          7|          7|       1345|  -0.3726315789|         79|00:01:48|-0.02|0.04|0.8701|
|=|          5|          7|       1332|  -0.3760000000|         81|00:01:47|-0.01|0.04|0.8647|
|=|         12|          7|       1332|  -0.3733333333|         83|00:01:47|-0.02|0.03|0.8760|
|=|         22|          7|       1332|  -0.3781818182|         90|00:06:16|-0.01|0.03|0.8675|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1332    mean value:   -0.3781818182
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1332 1332  2  9 1.07 1.92 1.48 0.24 0.16 0.62   1     1263

# 2022-10-18 08:33:46 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1332  2  9 1.07 1.92 1.48 0.24 0.16 0.62   1
1350  2  9 1.07 1.92 1.50 0.25 0.16 0.59   1
1263  2  9 1.04 1.91 1.48 0.21 0.15 0.61   1
1345  2  9 1.07 1.90 1.50 0.22 0.13 0.60   1
1337  2  9 1.08 1.90 1.48 0.19 0.17 0.60   1
# 2022-10-18 08:33:46 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 9977
# timeUsed: 0
# remainingBudget: 23
# currentBudget: 23
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1332  2  9 1.07 1.92 1.48 0.24 0.16 0.62   1
1350  2  9 1.07 1.92 1.50 0.25 0.16 0.59   1
1263  2  9 1.04 1.91 1.48 0.21 0.15 0.61   1
1345  2  9 1.07 1.90 1.50 0.22 0.13 0.60   1
1337  2  9 1.08 1.90 1.48 0.19 0.17 0.60   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1332  --t0 2 --t1 9 --a0 1.07 --a1 1.92 --a2 1.48 --r0 0.24 --r1 0.16 --r2 0.62 --std 1
1350  --t0 2 --t1 9 --a0 1.07 --a1 1.92 --a2 1.5 --r0 0.25 --r1 0.16 --r2 0.59 --std 1
1263  --t0 2 --t1 9 --a0 1.04 --a1 1.91 --a2 1.48 --r0 0.21 --r1 0.15 --r2 0.61 --std 1
1345  --t0 2 --t1 9 --a0 1.07 --a1 1.9 --a2 1.5 --r0 0.22 --r1 0.13 --r2 0.6 --std 1
1337  --t0 2 --t1 9 --a0 1.08 --a1 1.9 --a2 1.48 --r0 0.19 --r1 0.17 --r2 0.6 --std 1
