#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:24:45 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 753798256
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:24:45 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|        273|  -0.4000000000|        333|04:50:44|   NA|  NA|    NA|
|x|          2|        333|        303|  -0.3000000000|        666|04:59:54|-0.06|0.47|1.0551|
|x|          3|        333|        197|  -0.2266666667|        999|05:09:59|-0.03|0.31|1.0418|
|x|          4|        333|        197|  -0.2200000000|       1332|05:09:33|-0.00|0.25|1.0092|
|=|          5|        333|         87|  -0.2240000000|       1665|05:09:44|+0.02|0.22|0.9833|
|=|          6|        333|        155|  -0.2133333333|       1998|04:55:34|+0.01|0.17|0.9938|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         155    mean value:   -0.2133333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
155  155  1  2 1.01 1.45 1.72 0.04 0.08 0.02   3       NA

# 2022-10-12 19:40:17 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
155  1  2 1.01 1.45 1.72 0.04 0.08 0.02   3
87   2  7 1.62 1.99 1.66 0.41 0.06 0.49   7
56   2  7 1.25 1.78 1.31 0.73 0.11 0.68   2
197  6  9 1.59 1.78 1.36 0.66 0.62 0.09  15
32   2  6 1.26 1.67 1.79 0.88 0.92 0.43   6
# 2022-10-12 19:40:17 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1998
# remainingBudget: 8002
# currentBudget: 2000
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        290|        581|  -0.3600000000|        290|04:10:02|   NA|  NA|    NA|
|x|          5|        290|        616|  -0.3200000000|        575|04:06:45|+0.10|0.55|0.9056|
|x|          2|        290|        533|  -0.2666666667|        860|04:06:32|+0.10|0.40|0.9012|
|x|          4|        290|        533|  -0.2700000000|       1145|04:15:42|+0.11|0.33|0.9105|
|-|          6|        104|        528|  -0.2320000000|       1430|04:32:41|-0.10|0.12|1.0758|
|=|          1|        104|        533|  -0.2733333333|       1529|01:35:06|-0.05|0.13|1.0225|
|=|          3|        104|        533|  -0.2571428571|       1628|01:35:12|-0.00|0.14|0.9854|
|=|          8|        104|        533|  -0.2550000000|       1732|01:40:25|+0.01|0.14|0.9760|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         533    mean value:   -0.2550000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
533  533  2  8 1.44 1.99 1.52 0.57 0.06 0.57   1       87

# 2022-10-13 21:42:47 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
533  2  8 1.44 1.99 1.52 0.57 0.06 0.57   1
553  1  5 1.25 1.87 1.94 0.68 0.12 0.32   7
393  1  4 1.09 1.84 1.96 0.46 0.25 0.07   1
155  1  2 1.01 1.45 1.72 0.04 0.08 0.02   3
420  1  3 1.04 1.45 1.85 0.71 0.07 0.40   2
# 2022-10-13 21:42:47 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3730
# remainingBudget: 6270
# currentBudget: 2090
# nbConfigurations: 236
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        236|        699|  -0.5600000000|        236|03:50:06|   NA|  NA|    NA|
|x|          6|        236|        709|  -0.4000000000|        467|03:46:58|+0.12|0.56|0.8521|
|x|          1|        236|        709|  -0.3600000000|        698|03:47:38|+0.16|0.44|0.8118|
|x|          4|        236|        709|  -0.3400000000|        929|03:54:09|+0.17|0.38|0.8012|
|-|          7|         72|        684|  -0.2960000000|       1160|03:57:10|-0.05|0.16|1.0011|
|=|          2|         72|        709|  -0.3133333333|       1227|01:09:57|-0.02|0.15|1.0001|
|=|          8|         72|        709|  -0.2971428571|       1294|01:10:20|-0.01|0.13|0.9805|
|=|          3|         72|        705|  -0.2900000000|       1361|01:09:37|+0.00|0.13|0.9678|
|=|          5|         72|        709|  -0.3022222222|       1428|01:09:21|+0.03|0.14|0.9343|
|-|         10|         41|        709|  -0.2960000000|       1500|01:14:30|-0.03|0.07|0.9976|
|=|         11|         41|        709|  -0.3090909091|       1541|00:42:44|-0.02|0.07|0.9830|
|=|         12|         41|        632|  -0.2900000000|       1582|00:43:09|-0.01|0.08|0.9655|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         632    mean value:   -0.2900000000
Description of the best-so-far configuration:
    .ID. t0 t1  a0   a1   a2   r0   r1   r2 std .PARENT.
632  632  1  2 1.1 1.79 1.92 0.48 0.33 0.06   1      393

# 2022-10-15 00:18:33 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
632  1  2 1.10 1.79 1.92 0.48 0.33 0.06   1
709  1  4 1.02 1.99 1.90 0.52 0.13 0.13   2
643  1  6 1.14 1.89 1.93 0.30 0.10 0.18   2
705  1  3 1.22 1.92 1.98 0.52 0.12 0.21   1
729  2  9 1.27 1.91 1.44 0.73 0.13 0.65   1
# 2022-10-15 00:18:33 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5312
# remainingBudget: 4688
# currentBudget: 2344
# nbConfigurations: 184
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        184|        925|  -0.6000000000|        184|03:12:45|   NA|  NA|    NA|
|x|         10|        184|        952|  -0.3800000000|        363|03:07:52|+0.12|0.56|0.9292|
|x|          3|        184|       1003|  -0.3600000000|        542|03:08:03|+0.16|0.44|0.8615|
|x|          5|        184|        897|  -0.4000000000|        721|03:08:36|+0.15|0.36|0.8658|
|-|          7|        100|        865|  -0.3200000000|        900|03:09:17|-0.11|0.11|1.0894|
|=|          1|        100|        937|  -0.3533333333|        995|01:41:01|-0.07|0.11|1.0357|
|=|         11|        100|        897|  -0.3485714286|       1090|01:40:10|-0.06|0.09|1.0372|
|=|          2|        100|        632|  -0.3050000000|       1185|01:40:26|-0.03|0.10|1.0184|
|=|          4|        100|        632|  -0.2977777778|       1280|01:40:58|-0.02|0.09|1.0077|
|=|         12|        100|        632|  -0.3000000000|       1375|01:40:26|-0.01|0.09|0.9967|
|=|          9|        100|        901|  -0.3236363636|       1470|01:41:46|-0.00|0.09|0.9887|
|=|          6|        100|        901|  -0.3400000000|       1565|01:43:28|+0.01|0.09|0.9764|
|=|          8|        100|        882|  -0.3107692308|       1660|01:43:49|+0.01|0.09|0.9748|
|-|         14|         51|        882|  -0.3085714286|       1760|01:50:03|-0.03|0.05|0.9929|
|=|         15|         51|        948|  -0.3333333333|       1811|00:55:30|-0.01|0.06|0.9800|
|=|         16|         51|        948|  -0.3300000000|       1862|00:55:04|-0.01|0.05|0.9813|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         948    mean value:   -0.3300000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0   r1   r2 std .PARENT.
948  948  2  7 1.11 1.9 1.93 0.44 0.05 0.14   1      643

# 2022-10-16 09:17:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
948  2  7 1.11 1.90 1.93 0.44 0.05 0.14   1
882  1  6 1.24 1.91 1.89 0.36 0.04 0.27   1
937  1  4 1.01 1.93 1.95 0.46 0.15 0.02   2
919  1  2 1.12 1.79 1.93 0.50 0.33 0.05   1
901  2  7 1.14 1.92 1.84 0.33 0.20 0.31   1
# 2022-10-16 09:17:57 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 7174
# remainingBudget: 2826
# currentBudget: 2826
# nbConfigurations: 170
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|        170|       1173|  -0.7600000000|        170|03:07:12|   NA|  NA|    NA|
|x|         10|        170|       1040|  -0.4600000000|        335|03:00:06|+0.12|0.56|0.9524|
|x|         14|        170|       1173|  -0.5066666667|        500|03:00:21|+0.15|0.43|0.8772|
|x|         11|        170|       1172|  -0.5000000000|        665|02:58:33|+0.13|0.35|0.8617|
|-|         13|         75|       1040|  -0.3840000000|        830|02:51:16|-0.10|0.12|1.0588|
|=|          9|         75|       1186|  -0.4000000000|        900|01:12:34|-0.05|0.12|1.0193|
|=|         12|         75|       1186|  -0.4000000000|        970|01:13:25|-0.04|0.11|1.0104|
|=|          2|         75|       1186|  -0.4000000000|       1040|01:13:20|-0.02|0.11|0.9870|
|=|          6|         75|       1186|  -0.3911111111|       1110|01:14:12|-0.00|0.11|0.9725|
|=|          1|         75|       1186|  -0.3800000000|       1180|01:14:09|+0.01|0.11|0.9557|
|=|          5|         75|       1186|  -0.3636363636|       1250|01:13:16|+0.00|0.10|0.9660|
|=|          8|         75|       1186|  -0.3666666667|       1320|01:14:17|+0.01|0.09|0.9663|
|=|          7|         75|       1186|  -0.3630769231|       1390|01:14:42|+0.01|0.09|0.9659|
|-|         15|         25|       1186|  -0.3685714286|       1460|01:14:31|-0.04|0.03|0.9973|
|=|          4|         25|       1186|  -0.3680000000|       1480|00:21:22|-0.03|0.04|0.9871|
|=|         16|         25|       1186|  -0.3575000000|       1500|00:20:46|-0.03|0.03|0.9812|
|=|          3|         25|       1186|  -0.3576470588|       1520|00:21:05|-0.02|0.04|0.9702|
|=|         18|         25|       1186|  -0.3555555556|       1545|00:26:58|-0.01|0.05|0.9628|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1186    mean value:   -0.3555555556
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1186 1186  2  3 1.06 1.89 1.95 0.45 0.17 0.03   1      937

# 2022-10-17 12:50:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1186  2  3 1.06 1.89 1.95 0.45 0.17 0.03   1
1073  2  7 1.17 1.91 1.89 0.26 0.23 0.23   1
1049  2  8 1.01 1.91 1.95 0.39 0.08 0.17   1
1070  2  7 1.22 1.97 1.91 0.41 0.05 0.32   1
948   2  7 1.11 1.90 1.93 0.44 0.05 0.14   1
# 2022-10-17 12:50:11 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8719
# remainingBudget: 1281
# currentBudget: 1281
# nbConfigurations: 72
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         72|       1239|  -0.6000000000|         72|01:14:43|   NA|  NA|    NA|
|x|          9|         72|       1257|  -0.5800000000|        139|01:10:17|+0.22|0.61|0.7892|
|x|          6|         72|       1257|  -0.5466666667|        206|01:09:40|+0.22|0.48|0.8148|
|x|          1|         72|       1257|  -0.4800000000|        273|01:09:53|+0.15|0.36|0.8761|
|-|         17|         33|       1070|  -0.4080000000|        340|01:11:22|-0.04|0.17|1.0431|
|=|         10|         33|       1198|  -0.3800000000|        368|00:29:25|-0.03|0.14|1.0112|
|=|         12|         33|       1198|  -0.3942857143|        396|00:29:36|-0.00|0.14|0.9778|
|=|         13|         33|       1257|  -0.4150000000|        424|00:29:17|-0.02|0.11|0.9938|
|=|         16|         33|       1257|  -0.3955555556|        452|00:29:54|-0.02|0.10|0.9931|
|=|         14|         33|       1198|  -0.3680000000|        480|00:29:26|+0.01|0.11|0.9709|
|=|          5|         33|       1198|  -0.3636363636|        508|00:29:32|+0.01|0.10|0.9739|
|=|          3|         33|       1232|  -0.3900000000|        536|00:29:08|+0.02|0.10|0.9552|
|=|          8|         33|       1232|  -0.3938461538|        564|00:29:21|+0.03|0.10|0.9495|
|=|          2|         33|       1232|  -0.3885714286|        592|00:29:25|+0.02|0.09|0.9544|
|=|         18|         33|       1232|  -0.3733333333|        620|00:30:14|+0.01|0.07|0.9656|
|=|          7|         33|       1232|  -0.3725000000|        648|00:29:37|+0.01|0.07|0.9585|
|=|         15|         33|       1239|  -0.3882352941|        676|00:29:20|+0.02|0.08|0.9494|
|-|          4|         22|       1239|  -0.3888888889|        704|00:29:31|-0.02|0.04|0.9751|
|=|         11|         22|       1239|  -0.3831578947|        721|00:17:51|-0.01|0.04|0.9726|
|=|         20|         22|       1215|  -0.3740000000|        743|00:23:26|-0.00|0.05|0.9670|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1215    mean value:   -0.3740000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1215 1215  2  3 1.02 1.85 1.96 0.45 0.19 0.05   1     1186

# 2022-10-18 01:51:22 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1215  2  3 1.02 1.85 1.96 0.45 0.19 0.05   1
1239  2  3 1.07 1.85 1.98 0.48 0.13 0.03   1
1232  2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
1186  2  3 1.06 1.89 1.95 0.45 0.17 0.03   1
1198  2  3 1.02 1.92 1.95 0.44 0.21 0.05   1
# 2022-10-18 01:51:22 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9462
# remainingBudget: 538
# currentBudget: 538
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         30|       1265|  -0.4800000000|         30|00:31:22|   NA|  NA|    NA|
|x|          5|         30|       1271|  -0.4800000000|         55|00:26:18|+0.12|0.56|0.9807|
|x|         18|         30|       1271|  -0.5466666667|         80|00:26:14|+0.13|0.42|0.8114|
|x|          9|         30|       1270|  -0.4200000000|        105|00:26:11|+0.02|0.26|0.9394|
|=|         11|         30|       1198|  -0.3840000000|        130|00:26:32|-0.00|0.20|0.9376|
|=|          2|         30|       1271|  -0.5266666667|        155|00:25:39|+0.05|0.21|0.8719|
|-|         12|         19|       1271|  -0.5085714286|        180|00:25:40|-0.03|0.12|0.9426|
|=|         10|         19|       1271|  -0.4750000000|        194|00:14:26|-0.05|0.08|0.9696|
|=|         19|         19|       1271|  -0.4577777778|        208|00:14:44|-0.04|0.08|0.9642|
|=|          3|         19|       1262|  -0.4160000000|        222|00:14:27|-0.04|0.06|0.9674|
|=|         14|         19|       1262|  -0.4072727273|        236|00:15:01|-0.03|0.06|0.9672|
|=|         13|         19|       1262|  -0.4166666667|        250|00:14:46|-0.03|0.06|0.9668|
|=|         20|         19|       1270|  -0.4000000000|        264|00:14:49|-0.02|0.06|0.9589|
|=|         17|         19|       1262|  -0.4057142857|        278|00:14:31|-0.01|0.06|0.9466|
|=|         16|         19|       1262|  -0.4106666667|        292|00:14:20|-0.02|0.05|0.9563|
|=|          4|         19|       1262|  -0.4075000000|        306|00:14:43|-0.00|0.06|0.9484|
|=|          7|         19|       1270|  -0.3858823529|        320|00:14:27|-0.00|0.06|0.9441|
|=|          6|         19|       1232|  -0.3733333333|        334|00:14:15|-0.01|0.05|0.9532|
|=|         15|         19|       1262|  -0.3915789474|        348|00:14:24|-0.00|0.05|0.9499|
|=|          1|         19|       1272|  -0.3720000000|        362|00:14:21|+0.01|0.06|0.9421|
|=|          8|         19|       1271|  -0.4038095238|        376|00:14:20|+0.01|0.06|0.9355|
|=|         22|         19|       1262|  -0.3909090909|        395|00:19:12|+0.02|0.07|0.9282|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1262    mean value:   -0.3909090909
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1262 1262  2  3 1.03 1.91 1.95 0.46 0.23 0.05   1     1198

# 2022-10-18 08:42:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1262  2  3 1.03 1.91 1.95 0.46 0.23 0.05   1
1239  2  3 1.07 1.85 1.98 0.48 0.13 0.03   1
1272  2  3 1.02 1.88 1.95 0.44 0.19 0.03   1
1232  2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
1264  2  3 1.04 1.83 1.98 0.46 0.15 0.01   1
# 2022-10-18 08:42:15 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9857
# remainingBudget: 143
# currentBudget: 143
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         11|       1239|  -0.4800000000|         11|00:11:18|   NA|  NA|    NA|
|x|          9|         11|       1287|  -0.4000000000|         17|00:06:10|+0.10|0.55|0.8536|
|x|         16|         11|       1239|  -0.3866666667|         23|00:06:06|-0.04|0.31|0.9570|
|x|         19|         11|       1239|  -0.4400000000|         29|00:06:12|+0.06|0.29|0.8259|
|=|         13|         11|       1288|  -0.4000000000|         35|00:05:49|+0.02|0.21|0.8856|
|=|         22|         11|       1288|  -0.4133333333|         41|00:05:47|+0.05|0.21|0.8728|
|=|          7|         11|       1288|  -0.4171428571|         47|00:05:58|+0.04|0.18|0.8814|
|=|          6|         11|       1288|  -0.4150000000|         53|00:06:04|+0.01|0.14|0.9083|
|=|         15|         11|       1288|  -0.4088888889|         59|00:06:04|+0.01|0.12|0.9006|
|=|         18|         11|       1288|  -0.4200000000|         65|00:05:48|+0.02|0.12|0.8905|
|=|          2|         11|       1288|  -0.3927272727|         71|00:05:36|-0.03|0.07|0.9286|
|=|         21|         11|       1239|  -0.4033333333|         77|00:05:47|-0.03|0.05|0.9392|
|=|          3|         11|       1239|  -0.4061538462|         83|00:05:34|-0.02|0.05|0.9275|
|=|         12|         11|       1239|  -0.4171428571|         89|00:05:34|-0.01|0.06|0.9122|
|=|          1|         11|       1239|  -0.4026666667|         95|00:05:45|-0.02|0.05|0.9222|
|=|          5|         11|       1239|  -0.3900000000|        101|00:05:49|-0.03|0.04|0.9287|
|=|         10|         11|       1239|  -0.3905882353|        107|00:05:49|-0.01|0.05|0.9099|
|=|          8|         11|       1239|  -0.4000000000|        113|00:05:56|-0.01|0.05|0.9100|
|=|         11|         11|       1239|  -0.3936842105|        119|00:05:46|-0.01|0.04|0.9146|
|=|         14|         11|       1262|  -0.3900000000|        125|00:05:45|-0.01|0.04|0.9151|
|=|         20|         11|       1288|  -0.3790476190|        131|00:05:36|-0.00|0.04|0.9142|
|=|         17|         11|       1288|  -0.3890909091|        137|00:05:39|-0.00|0.05|0.9115|
|=|          4|         11|       1232|  -0.3704347826|        143|00:05:50|-0.00|0.04|0.9138|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1232    mean value:   -0.3704347826
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1232 1232  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1     1186

# 2022-10-18 11:02:10 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1232  2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
1288  2  3 1.08 1.81 1.96 0.47 0.13 0.03   1
1264  2  3 1.04 1.83 1.98 0.46 0.15 0.01   1
1239  2  3 1.07 1.85 1.98 0.48 0.13 0.03   1
1262  2  3 1.03 1.91 1.95 0.46 0.23 0.05   1
# 2022-10-18 11:02:10 CEST: Stopped because budget is exhausted
# Iteration: 9
# nbIterations: 8
# experimentsUsedSoFar: 10000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 143
# number of elites: 5
# nbConfigurations: 11
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1232  2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
1288  2  3 1.08 1.81 1.96 0.47 0.13 0.03   1
1264  2  3 1.04 1.83 1.98 0.46 0.15 0.01   1
1239  2  3 1.07 1.85 1.98 0.48 0.13 0.03   1
1262  2  3 1.03 1.91 1.95 0.46 0.23 0.05   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1232  --t0 2 --t1 3 --a0 1.01 --a1 1.91 --a2 1.94 --r0 0.5 --r1 0.18 --r2 0.06 --std 1
1288  --t0 2 --t1 3 --a0 1.08 --a1 1.81 --a2 1.96 --r0 0.47 --r1 0.13 --r2 0.03 --std 1
1264  --t0 2 --t1 3 --a0 1.04 --a1 1.83 --a2 1.98 --r0 0.46 --r1 0.15 --r2 0.01 --std 1
1239  --t0 2 --t1 3 --a0 1.07 --a1 1.85 --a2 1.98 --r0 0.48 --r1 0.13 --r2 0.03 --std 1
1262  --t0 2 --t1 3 --a0 1.03 --a1 1.91 --a2 1.95 --r0 0.46 --r1 0.23 --r2 0.05 --std 1
