#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:24:45 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1647080095
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:24:45 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|         30|  -0.3200000000|        333|04:48:13|   NA|  NA|    NA|
|x|          2|        333|         30|  -0.2600000000|        666|04:53:47|-0.12|0.44|1.1267|
|x|          3|        333|         30|  -0.2400000000|        999|05:02:04|-0.01|0.33|1.0120|
|x|          4|        333|         30|  -0.2300000000|       1332|05:01:50|+0.01|0.26|1.0013|
|=|          5|        333|         88|  -0.2080000000|       1665|05:01:48|-0.00|0.20|1.0070|
|=|          6|        333|         53|  -0.2000000000|       1998|04:52:54|-0.00|0.17|1.0042|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.2000000000
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
53   53  2  3 1.05 1.74 1.12 0.95 0.85 0.57  17       NA

# 2022-10-12 19:05:27 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
53   2  3 1.05 1.74 1.12 0.95 0.85 0.57  17
120  1  6 1.29 1.98 1.26 0.74 0.21 0.51  12
26   4  7 1.26 1.97 1.73 0.98 0.20 0.27   8
88   2 10 1.20 1.51 1.42 0.10 0.81 0.99  17
108  8  9 1.28 1.33 1.25 0.92 0.84 0.71   5
# 2022-10-12 19:05:27 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1998
# remainingBudget: 8002
# currentBudget: 2000
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        290|        523|  -0.3600000000|        290|04:05:26|   NA|  NA|    NA|
|x|          4|        290|        489|  -0.2600000000|        575|04:01:45|+0.11|0.55|0.9127|
|x|          3|        290|         53|  -0.2133333333|        860|04:02:06|+0.07|0.38|0.9291|
|x|          6|        290|         53|  -0.2200000000|       1145|04:04:59|+0.07|0.31|0.9173|
|-|          5|        102|         53|  -0.2160000000|       1430|04:25:29|-0.15|0.08|1.1222|
|=|          1|        102|         53|  -0.2133333333|       1527|01:30:40|-0.09|0.10|1.0703|
|=|          2|        102|         53|  -0.2057142857|       1624|01:30:42|-0.03|0.12|1.0161|
|=|          8|        102|        590|  -0.2150000000|       1726|01:35:40|-0.01|0.12|0.9937|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         590    mean value:   -0.2150000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
590  590  1  7 1.11 1.99 1.55 0.55 0.16 0.17   6       26

# 2022-10-13 20:22:19 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
590  1  7 1.11 1.99 1.55 0.55 0.16 0.17   6
600  2  8 1.39 1.91 1.36 0.84 0.33 0.71  14
26   4  7 1.26 1.97 1.73 0.98 0.20 0.27   8
53   2  3 1.05 1.74 1.12 0.95 0.85 0.57  17
88   2 10 1.20 1.51 1.42 0.10 0.81 0.99  17
# 2022-10-13 20:22:19 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3724
# remainingBudget: 6276
# currentBudget: 2092
# nbConfigurations: 236
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        236|        696|  -0.4000000000|        236|03:42:42|   NA|  NA|    NA|
|x|          1|        236|        701|  -0.2800000000|        467|03:39:27|+0.07|0.53|0.9378|
|x|          2|        236|        600|  -0.2800000000|        698|03:40:05|+0.06|0.37|0.9364|
|x|          8|        236|        701|  -0.2600000000|        929|03:42:49|+0.06|0.30|0.9434|
|-|          3|        103|        763|  -0.2640000000|       1160|03:48:03|-0.10|0.12|1.0689|
|=|          5|        103|        701|  -0.2400000000|       1258|01:38:24|-0.06|0.11|1.0392|
|=|          7|        103|        701|  -0.2342857143|       1356|01:38:47|-0.03|0.12|0.9998|
|=|          6|        103|        600|  -0.2300000000|       1454|01:38:26|-0.00|0.12|0.9776|
|=|          4|        103|        701|  -0.2177777778|       1552|01:37:56|+0.01|0.12|0.9745|
|=|         10|        103|        701|  -0.2200000000|       1655|01:42:56|+0.01|0.11|0.9634|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         701    mean value:   -0.2200000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
701  701  1  8 1.04 1.91 1.69 0.48 0.07 0.14   4      590

# 2022-10-14 23:12:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
701  1  8 1.04 1.91 1.69 0.48 0.07 0.14   4
640  2  6 1.08 1.80 1.34 0.59 0.25 0.11   2
705  2  7 1.17 1.99 1.36 0.75 0.06 0.43   2
763  2  8 1.03 1.95 1.49 0.68 0.15 0.05   4
590  1  7 1.11 1.99 1.55 0.55 0.16 0.17   6
# 2022-10-14 23:12:00 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5379
# remainingBudget: 4621
# currentBudget: 2310
# nbConfigurations: 214
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        214|        922|  -0.5600000000|        214|03:37:42|   NA|  NA|    NA|
|x|          4|        214|        922|  -0.5000000000|        423|03:34:04|+0.02|0.51|0.9280|
|x|          2|        214|        870|  -0.3466666667|        632|03:33:32|+0.10|0.40|0.8904|
|x|         10|        214|        963|  -0.3600000000|        841|03:33:36|+0.10|0.32|0.8733|
|-|          1|         67|        963|  -0.3680000000|       1050|03:35:38|-0.06|0.15|0.9706|
|=|          5|         67|        963|  -0.3800000000|       1112|01:04:57|-0.02|0.15|0.9368|
|=|          9|         67|        941|  -0.3200000000|       1174|01:04:54|-0.00|0.14|0.9393|
|=|          8|         67|        963|  -0.3500000000|       1236|01:03:57|+0.03|0.15|0.9203|
|=|          7|         67|        963|  -0.3822222222|       1298|01:04:01|+0.04|0.14|0.8977|
|-|          3|         22|        963|  -0.3680000000|       1360|01:04:45|+0.05|0.15|0.8793|
|-|          6|          9|        963|  -0.3600000000|       1377|00:17:27|+0.01|0.10|0.8806|
|=|         12|          9|        951|  -0.3133333333|       1386|00:09:17|+0.02|0.10|0.8817|
|=|         13|          9|        941|  -0.2953846154|       1395|00:09:29|+0.03|0.11|0.8685|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         941    mean value:   -0.2953846154
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
941  941  2  8 1.02 1.95 1.54 0.58 0.03 0.41   1      705

# 2022-10-15 23:05:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
941  2  8 1.02 1.95 1.54 0.58 0.03 0.41   1
951  2  8 1.15 1.97 1.75 0.52 0.17 0.10   1
963  1  8 1.08 1.90 1.67 0.41 0.14 0.18   2
922  2  8 1.07 1.85 1.44 0.60 0.09 0.20   1
949  2  7 1.10 1.99 1.32 0.78 0.09 0.49   2
# 2022-10-15 23:05:25 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6774
# remainingBudget: 3226
# currentBudget: 3226
# nbConfigurations: 235
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        235|       1187|  -0.6400000000|        235|04:07:44|   NA|  NA|    NA|
|x|          8|        235|       1097|  -0.4400000000|        465|04:07:23|+0.14|0.57|0.8555|
|x|         11|        235|        922|  -0.4666666667|        695|04:03:11|+0.16|0.44|0.8583|
|x|          6|        235|        922|  -0.4500000000|        925|04:06:33|+0.21|0.41|0.8038|
|-|          9|         73|       1227|  -0.4080000000|       1155|04:05:28|-0.07|0.15|1.0375|
|=|         12|         73|       1227|  -0.4066666667|       1223|01:12:48|-0.04|0.13|1.0180|
|=|          2|         73|       1227|  -0.3828571429|       1291|01:09:44|-0.02|0.12|1.0035|
|=|          7|         73|       1227|  -0.3750000000|       1359|01:09:40|-0.02|0.11|1.0020|
|=|          5|         73|       1137|  -0.3911111111|       1427|01:09:18|-0.01|0.10|0.9908|
|=|          1|         73|       1137|  -0.3880000000|       1495|01:08:58|+0.02|0.12|0.9643|
|-|         13|         42|       1137|  -0.3781818182|       1563|01:09:26|-0.05|0.04|1.0165|
|=|          4|         42|       1066|  -0.3666666667|       1600|00:38:37|-0.05|0.04|1.0115|
|=|         10|         42|       1066|  -0.3600000000|       1637|00:37:29|-0.04|0.04|1.0044|
|=|          3|         42|       1066|  -0.3657142857|       1674|00:37:56|-0.03|0.05|0.9931|
|=|         15|         42|       1066|  -0.3653333333|       1716|00:43:45|-0.02|0.05|0.9847|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1066    mean value:   -0.3653333333
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1066 1066  2  9 1.02 1.98 1.45 0.51 0.03 0.36   1      941

# 2022-10-17 05:13:34 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1066  2  9 1.02 1.98 1.45 0.51 0.03 0.36   1
1137  2  8 1.03 1.99 1.62 0.54 0.02 0.31   1
1229  2  8 1.01 1.87 1.54 0.63 0.07 0.39   1
1234  2  8 1.01 1.92 1.59 0.56 0.07 0.45   1
1125  2  8 1.04 1.95 1.54 0.64 0.09 0.35   1
# 2022-10-17 05:13:34 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8490
# remainingBudget: 1510
# currentBudget: 1510
# nbConfigurations: 99
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         99|       1333|  -0.7600000000|         99|01:41:35|   NA|  NA|    NA|
|x|          5|         99|       1333|  -0.6800000000|        193|01:37:01|-0.02|0.49|0.9019|
|x|          9|         99|       1333|  -0.6000000000|        287|01:38:35|+0.11|0.41|0.8426|
|x|         11|         99|       1333|  -0.5400000000|        381|01:37:59|+0.12|0.34|0.8449|
|-|         14|         39|       1333|  -0.5280000000|        475|01:37:23|-0.12|0.10|1.0704|
|=|          2|         39|       1229|  -0.4666666667|        509|00:35:11|-0.08|0.10|1.0415|
|=|          6|         39|       1229|  -0.4514285714|        543|00:34:56|-0.02|0.12|0.9928|
|=|          8|         39|       1229|  -0.4250000000|        577|00:35:50|-0.02|0.10|0.9880|
|=|         15|         39|       1137|  -0.3955555556|        611|00:34:55|-0.02|0.09|0.9934|
|=|         10|         39|       1137|  -0.3960000000|        645|00:35:20|-0.01|0.09|0.9756|
|=|          3|         39|       1348|  -0.4254545455|        679|00:35:34|-0.00|0.09|0.9683|
|=|         13|         39|       1348|  -0.4233333333|        713|00:35:26|+0.00|0.08|0.9656|
|=|          1|         39|       1348|  -0.4246153846|        747|00:36:08|+0.00|0.08|0.9658|
|=|          4|         39|       1348|  -0.4285714286|        781|00:36:01|+0.01|0.08|0.9585|
|=|          7|         39|       1348|  -0.4320000000|        815|00:35:45|+0.03|0.09|0.9413|
|-|         12|         23|       1348|  -0.4150000000|        849|00:35:41|-0.04|0.03|0.9847|
|=|         17|         23|       1348|  -0.4094117647|        872|00:24:07|-0.03|0.03|0.9779|
|=|         18|         23|       1348|  -0.4111111111|        895|00:24:26|-0.02|0.04|0.9716|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1348    mean value:   -0.4111111111
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1348 1348  2  9 1.03 1.97 1.47 0.5 0.06 0.36   1     1066

# 2022-10-17 20:45:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1348  2  9 1.03 1.97 1.47 0.50 0.06 0.36   1
1294  2  8 1.03 1.98 1.62 0.58 0.02 0.26   1
1355  2  9 1.05 1.98 1.40 0.49 0.01 0.34   1
1335  2  8 1.00 1.97 1.59 0.52 0.04 0.30   1
1374  2  8 1.04 1.89 1.62 0.55 0.06 0.44   1
# 2022-10-17 20:45:39 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9385
# remainingBudget: 615
# currentBudget: 615
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         37|       1413|  -0.6800000000|         37|00:38:49|   NA|  NA|    NA|
|x|         18|         37|       1396|  -0.5000000000|         69|00:33:32|-0.06|0.47|1.0359|
|x|         13|         37|       1348|  -0.4933333333|        101|00:33:09|+0.04|0.36|0.9294|
|x|          8|         37|       1348|  -0.5600000000|        133|00:33:19|+0.01|0.25|0.9291|
|=|         14|         37|       1348|  -0.5200000000|        165|00:33:51|+0.03|0.22|0.9282|
|=|         16|         37|       1348|  -0.5200000000|        197|00:33:23|+0.06|0.22|0.8872|
|-|         17|         18|       1348|  -0.4914285714|        229|00:32:58|+0.00|0.15|0.9176|
|=|          9|         18|       1348|  -0.5000000000|        242|00:13:42|+0.02|0.14|0.9055|
|=|         10|         18|       1348|  -0.4800000000|        255|00:13:28|+0.01|0.12|0.9100|
|=|         11|         18|       1348|  -0.4720000000|        268|00:13:35|-0.01|0.09|0.9321|
|=|          5|         18|       1348|  -0.4472727273|        281|00:13:44|-0.01|0.08|0.9383|
|=|         12|         18|       1396|  -0.4066666667|        294|00:13:42|-0.01|0.08|0.9312|
|=|          1|         18|       1398|  -0.4061538462|        307|00:13:30|+0.01|0.08|0.9204|
|=|          7|         18|       1348|  -0.4285714286|        320|00:13:12|+0.02|0.09|0.9085|
|=|          6|         18|       1348|  -0.4240000000|        333|00:13:21|+0.01|0.08|0.9158|
|=|          3|         18|       1348|  -0.4300000000|        346|00:13:42|+0.02|0.08|0.9141|
|=|          4|         18|       1348|  -0.4329411765|        359|00:13:29|+0.02|0.08|0.9098|
|-|          2|         13|       1348|  -0.4288888889|        372|00:13:46|-0.04|0.02|0.9557|
|=|         15|         13|       1348|  -0.4231578947|        380|00:08:22|-0.04|0.02|0.9549|
|=|         20|         13|       1348|  -0.4140000000|        393|00:13:29|-0.03|0.02|0.9512|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1348    mean value:   -0.4140000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1348 1348  2  9 1.03 1.97 1.47 0.5 0.06 0.36   1     1066

# 2022-10-18 03:35:51 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1348  2  9 1.03 1.97 1.47 0.50 0.06 0.36   1
1335  2  8 1.00 1.97 1.59 0.52 0.04 0.30   1
1414  2  9 1.02 1.92 1.45 0.50 0.06 0.35   1
1405  2  9 1.04 1.99 1.38 0.50 0.03 0.36   1
1398  2  8 1.02 1.96 1.62 0.58 0.04 0.27   1
# 2022-10-18 03:35:51 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9778
# remainingBudget: 222
# currentBudget: 222
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         15|       1420|  -0.4800000000|         15|00:15:50|   NA|  NA|    NA|
|x|         14|         15|       1417|  -0.4800000000|         25|00:10:26|+0.26|0.63|0.6998|
|x|         10|         15|       1417|  -0.4400000000|         35|00:10:23|+0.22|0.48|0.7543|
|x|          8|         15|       1348|  -0.4500000000|         45|00:10:05|+0.18|0.39|0.7950|
|=|         12|         15|       1414|  -0.3920000000|         55|00:10:05|+0.06|0.25|0.9091|
|=|          7|         15|       1422|  -0.4266666667|         65|00:10:06|+0.08|0.23|0.8803|
|=|         15|         15|       1422|  -0.4342857143|         75|00:10:11|+0.11|0.23|0.8679|
|=|         19|         15|       1422|  -0.4200000000|         85|00:10:09|+0.08|0.20|0.8620|
|=|         18|         15|       1422|  -0.4000000000|         95|00:10:09|+0.06|0.17|0.8770|
|-|          4|         13|       1348|  -0.4320000000|        105|00:10:27|-0.02|0.08|0.9389|
|=|          3|         13|       1348|  -0.4400000000|        113|00:08:12|-0.00|0.09|0.9290|
|=|          1|         13|       1348|  -0.4400000000|        121|00:08:06|+0.01|0.09|0.9246|
|=|          5|         13|       1348|  -0.4215384615|        129|00:08:26|-0.01|0.07|0.9431|
|=|          6|         13|       1348|  -0.4171428571|        137|00:08:28|-0.02|0.05|0.9499|
|=|         16|         13|       1348|  -0.4240000000|        145|00:08:26|-0.02|0.05|0.9437|
|=|          2|         13|       1348|  -0.4200000000|        153|00:08:17|-0.01|0.05|0.9377|
|=|         17|         13|       1348|  -0.4141176471|        161|00:08:15|-0.01|0.05|0.9434|
|=|         20|         13|       1348|  -0.4044444444|        169|00:08:13|-0.02|0.04|0.9465|
|=|          9|         13|       1348|  -0.4126315789|        177|00:08:00|-0.01|0.04|0.9374|
|=|         13|         13|       1348|  -0.4120000000|        185|00:08:13|+0.00|0.05|0.9275|
|=|         11|         13|       1348|  -0.4114285714|        193|00:08:05|+0.01|0.05|0.9238|
|=|         22|         13|       1348|  -0.3981818182|        206|00:13:31|-0.01|0.04|0.9318|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1348    mean value:   -0.3981818182
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1348 1348  2  9 1.03 1.97 1.47 0.5 0.06 0.36   1     1066

# 2022-10-18 07:08:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1348  2  9 1.03 1.97 1.47 0.50 0.06 0.36   1
1418  2  9 1.03 1.98 1.36 0.49 0.05 0.38   1
1421  2  8 1.00 1.96 1.61 0.49 0.02 0.29   1
1414  2  9 1.02 1.92 1.45 0.50 0.06 0.35   1
1405  2  9 1.04 1.99 1.38 0.50 0.03 0.36   1
# 2022-10-18 07:08:04 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 9984
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1348  2  9 1.03 1.97 1.47 0.50 0.06 0.36   1
1418  2  9 1.03 1.98 1.36 0.49 0.05 0.38   1
1421  2  8 1.00 1.96 1.61 0.49 0.02 0.29   1
1414  2  9 1.02 1.92 1.45 0.50 0.06 0.35   1
1405  2  9 1.04 1.99 1.38 0.50 0.03 0.36   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1348  --t0 2 --t1 9 --a0 1.03 --a1 1.97 --a2 1.47 --r0 0.5 --r1 0.06 --r2 0.36 --std 1
1418  --t0 2 --t1 9 --a0 1.03 --a1 1.98 --a2 1.36 --r0 0.49 --r1 0.05 --r2 0.38 --std 1
1421  --t0 2 --t1 8 --a0 1 --a1 1.96 --a2 1.61 --r0 0.49 --r1 0.02 --r2 0.29 --std 1
1414  --t0 2 --t1 9 --a0 1.02 --a1 1.92 --a2 1.45 --r0 0.5 --r1 0.06 --r2 0.35 --std 1
1405  --t0 2 --t1 9 --a0 1.04 --a1 1.99 --a2 1.38 --r0 0.5 --r1 0.03 --r2 0.36 --std 1
