#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:23:46 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 592294381
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:23:46 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|         74|  -0.4400000000|        333|05:14:03|   NA|  NA|    NA|
|x|          2|        333|        110|  -0.2800000000|        666|04:58:49|+0.06|0.53|0.9248|
|x|          3|        333|         21|  -0.2933333333|        999|05:15:20|+0.01|0.34|0.9507|
|x|          4|        333|         74|  -0.3000000000|       1332|05:14:48|+0.05|0.29|0.9280|
|-|          5|         70|         21|  -0.2720000000|       1665|05:18:07|-0.12|0.11|1.0574|
|=|          6|         70|         21|  -0.2600000000|       1735|01:08:35|-0.06|0.12|1.0223|
|=|          7|         70|         21|  -0.2514285714|       1805|01:09:48|-0.03|0.12|0.9911|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:   -0.2514285714
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
21   21  2 10 1.47 1.89 1.77 0.06 0.72 0.82   1       NA

# 2022-10-12 17:43:21 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
21   2 10 1.47 1.89 1.77 0.06 0.72 0.82   1
74   2  7 1.32 2.00 1.67 0.09 0.63 0.29   3
283  8  9 1.17 1.35 1.94 0.52 0.25 0.38   7
152  2 10 1.27 1.95 1.31 0.42 0.58 0.20   1
274  5  7 1.96 1.45 1.19 0.66 0.36 0.08   9
# 2022-10-12 17:43:21 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1805
# remainingBudget: 8195
# currentBudget: 2048
# nbConfigurations: 260
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        260|        360|  -0.2800000000|        260|04:15:23|   NA|  NA|    NA|
|x|          3|        260|        474|  -0.2600000000|        515|04:11:42|+0.11|0.55|0.9001|
|x|          1|        260|         74|  -0.3200000000|        770|04:07:48|+0.07|0.38|0.8974|
|x|          7|        260|        465|  -0.2400000000|       1025|04:14:38|+0.07|0.30|0.9204|
|-|          4|        125|         21|  -0.2320000000|       1280|04:08:57|-0.11|0.11|1.0587|
|=|          6|        125|         21|  -0.2266666667|       1400|02:01:37|-0.08|0.10|1.0390|
|=|          2|        125|         21|  -0.2342857143|       1520|01:57:29|-0.06|0.09|1.0221|
|=|          5|        125|         21|  -0.2400000000|       1640|01:57:10|-0.02|0.10|0.9944|
|=|          9|        125|         21|  -0.2355555556|       1765|02:04:28|-0.01|0.10|0.9840|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:   -0.2355555556
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
21   21  2 10 1.47 1.89 1.77 0.06 0.72 0.82   1       NA

# 2022-10-13 22:42:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
21   2 10 1.47 1.89 1.77 0.06 0.72 0.82   1
355  1  9 1.11 1.96 1.84 0.15 0.83 0.74   4
410  1 10 1.22 1.87 1.39 0.63 0.46 0.41   2
74   2  7 1.32 2.00 1.67 0.09 0.63 0.29   3
376  1 10 1.15 2.00 1.31 0.57 0.33 0.16   1
# 2022-10-13 22:42:39 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3570
# remainingBudget: 6430
# currentBudget: 2143
# nbConfigurations: 218
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        218|        631|  -0.3600000000|        218|03:36:48|   NA|  NA|    NA|
|x|          2|        218|        629|  -0.3000000000|        431|03:31:03|+0.03|0.51|0.9527|
|x|          7|        218|        774|  -0.2800000000|        644|03:33:13|+0.06|0.37|0.9185|
|x|          8|        218|        626|  -0.2600000000|        857|03:30:33|+0.10|0.32|0.9026|
|-|          4|         61|        626|  -0.2960000000|       1070|03:34:17|-0.12|0.10|1.0935|
|=|          3|         61|        626|  -0.3000000000|       1126|00:54:57|-0.07|0.11|1.0456|
|=|          9|         61|        626|  -0.2857142857|       1182|00:55:28|-0.04|0.11|1.0151|
|=|          1|         61|        626|  -0.2800000000|       1238|00:55:53|-0.01|0.11|0.9908|
|=|          5|         61|        626|  -0.2711111111|       1294|00:56:30|+0.01|0.12|0.9753|
|=|          6|         61|        626|  -0.2600000000|       1350|00:57:14|+0.03|0.12|0.9582|
|-|         11|         29|        626|  -0.2509090909|       1411|01:02:39|-0.02|0.07|0.9800|
|=|         12|         29|        598|  -0.2466666667|       1440|00:29:52|-0.01|0.07|0.9708|
|=|         13|         29|        598|  -0.2492307692|       1469|00:28:55|-0.01|0.07|0.9658|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         598    mean value:   -0.2492307692
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
598  598  1 10 1.13 1.98 1.59 0.58 0.11 0.31   3      376

# 2022-10-14 23:10:06 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
598  1 10 1.13 1.98 1.59 0.58 0.11 0.31   3
592  2  9 1.47 1.99 1.94 0.02 0.54 0.88   1
747  1  8 1.25 1.93 1.76 0.06 0.64 0.80   3
626  1 10 1.08 1.97 1.28 0.64 0.24 0.24   4
629  1  9 1.20 1.99 1.43 0.70 0.26 0.18   2
# 2022-10-14 23:10:06 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5039
# remainingBudget: 4961
# currentBudget: 2480
# nbConfigurations: 181
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        181|        818|  -0.4000000000|        181|02:57:59|   NA|  NA|    NA|
|x|         11|        181|        845|  -0.4000000000|        357|02:59:00|+0.11|0.55|0.8678|
|x|         13|        181|        948|  -0.3733333333|        533|02:55:07|+0.13|0.42|0.8206|
|x|          4|        181|        948|  -0.3400000000|        709|02:56:23|+0.09|0.32|0.8960|
|-|          2|         63|        851|  -0.3520000000|        885|02:58:49|-0.10|0.12|1.0480|
|=|         12|         63|        851|  -0.3666666667|        943|00:56:46|-0.04|0.13|0.9831|
|=|          3|         63|        851|  -0.3485714286|       1001|00:57:13|-0.03|0.12|0.9894|
|=|          5|         63|        851|  -0.3300000000|       1059|00:57:56|-0.02|0.11|0.9868|
|=|         10|         63|        851|  -0.3422222222|       1117|00:58:11|-0.01|0.10|0.9718|
|=|          7|         63|        851|  -0.3280000000|       1175|00:58:58|+0.00|0.10|0.9622|
|=|          6|         63|        851|  -0.3127272727|       1233|00:59:47|+0.01|0.10|0.9499|
|=|          9|         63|        851|  -0.3133333333|       1291|00:59:40|+0.02|0.10|0.9410|
|=|          1|         63|        851|  -0.3138461538|       1349|00:57:16|+0.02|0.09|0.9433|
|=|          8|         63|        851|  -0.3057142857|       1407|00:56:58|+0.02|0.09|0.9420|
|-|         15|         35|        851|  -0.2960000000|       1470|01:02:28|-0.02|0.04|0.9823|
|=|         16|         35|        851|  -0.3100000000|       1505|00:35:03|-0.01|0.05|0.9692|
|=|         17|         35|        851|  -0.3058823529|       1540|00:35:13|-0.00|0.06|0.9671|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         851    mean value:   -0.3058823529
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
851  851  2  9 1.02 1.89 1.57 0.69 0.02 0.46   1      598

# 2022-10-16 00:53:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
851  2  9 1.02 1.89 1.57 0.69 0.02 0.46   1
920  1 10 1.11 1.81 1.62 0.54 0.08 0.32   1
918  2 10 1.14 1.97 1.51 0.51 0.03 0.28   2
967  2  9 1.04 1.94 1.38 0.69 0.19 0.28   1
841  1 10 1.04 1.91 1.23 0.56 0.26 0.26   1
# 2022-10-16 00:53:04 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6579
# remainingBudget: 3421
# currentBudget: 3421
# nbConfigurations: 194
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|        194|       1059|  -0.6800000000|        194|03:19:07|   NA|  NA|    NA|
|x|          7|        194|       1059|  -0.6200000000|        383|03:06:21|+0.22|0.61|0.7307|
|x|         14|        194|       1059|  -0.6000000000|        572|03:08:30|+0.21|0.47|0.7822|
|x|          6|        194|       1059|  -0.5700000000|        761|03:07:13|+0.17|0.38|0.8183|
|-|         16|         64|       1059|  -0.5120000000|        950|03:12:33|-0.08|0.14|1.0394|
|=|         12|         64|       1059|  -0.4733333333|       1009|01:01:57|-0.04|0.13|1.0077|
|=|          2|         64|       1059|  -0.4514285714|       1068|01:01:03|+0.00|0.14|0.9694|
|=|          9|         64|       1059|  -0.4300000000|       1127|00:58:44|+0.01|0.13|0.9705|
|=|          1|         64|       1059|  -0.4044444444|       1186|00:59:12|+0.01|0.12|0.9663|
|=|          5|         64|       1059|  -0.4080000000|       1245|00:59:56|+0.02|0.12|0.9616|
|=|         17|         64|       1059|  -0.4036363636|       1304|01:00:34|+0.02|0.11|0.9648|
|=|          4|         64|       1003|  -0.3666666667|       1363|01:01:16|+0.02|0.10|0.9613|
|=|          8|         64|       1003|  -0.3569230769|       1422|01:02:11|+0.03|0.10|0.9554|
|-|         10|         39|       1003|  -0.3542857143|       1481|01:02:01|-0.01|0.06|0.9799|
|=|         11|         39|       1006|  -0.3840000000|       1515|00:34:51|-0.01|0.06|0.9757|
|=|         13|         39|       1003|  -0.3700000000|       1549|00:33:54|-0.01|0.06|0.9689|
|=|          3|         39|       1006|  -0.3952941176|       1583|00:34:08|+0.00|0.06|0.9592|
|=|         15|         39|       1006|  -0.3977777778|       1617|00:34:15|+0.01|0.06|0.9543|
|=|         19|         39|       1006|  -0.3873684211|       1656|00:39:27|+0.01|0.06|0.9573|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1006    mean value:   -0.3873684211
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1006 1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1      918

# 2022-10-17 04:50:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1003  2  9 1.03 1.99 1.53 0.63 0.00 0.47   1
1093  2 10 1.14 1.95 1.47 0.57 0.02 0.30   1
1129  2  9 1.05 1.93 1.57 0.79 0.02 0.41   1
1114  2  9 1.07 1.97 1.54 0.72 0.02 0.42   1
# 2022-10-17 04:50:25 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8235
# remainingBudget: 1765
# currentBudget: 1765
# nbConfigurations: 93
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         93|       1167|  -0.8000000000|         93|01:34:16|   NA|  NA|    NA|
|x|         11|         93|       1003|  -0.5000000000|        181|01:30:41|+0.19|0.59|0.8562|
|x|         18|         93|       1193|  -0.4800000000|        269|01:31:28|+0.13|0.42|0.8691|
|x|         17|         93|       1003|  -0.4600000000|        357|01:28:16|+0.14|0.36|0.8595|
|-|         15|         50|       1168|  -0.4480000000|        445|01:28:02|-0.08|0.14|1.0613|
|=|         10|         50|       1168|  -0.4333333333|        490|00:45:36|-0.07|0.11|1.0449|
|=|          6|         50|       1006|  -0.4685714286|        535|00:45:52|-0.05|0.10|1.0270|
|=|          3|         50|       1006|  -0.4850000000|        580|00:46:31|-0.05|0.09|1.0133|
|=|          8|         50|       1006|  -0.4977777778|        625|00:47:08|-0.01|0.10|0.9778|
|=|         16|         50|       1006|  -0.4800000000|        670|00:47:24|+0.01|0.11|0.9695|
|=|          4|         50|       1006|  -0.4545454545|        715|00:45:15|+0.00|0.09|0.9751|
|=|         14|         50|       1006|  -0.4466666667|        760|00:42:03|+0.01|0.09|0.9732|
|=|          9|         50|       1006|  -0.4246153846|        805|00:41:32|+0.01|0.09|0.9648|
|=|         12|         50|       1006|  -0.4228571429|        850|00:41:30|+0.02|0.09|0.9603|
|=|         19|         50|       1244|  -0.3920000000|        895|00:41:59|+0.02|0.08|0.9654|
|=|          7|         50|       1244|  -0.3925000000|        940|00:42:23|+0.02|0.08|0.9618|
|-|          5|         28|       1244|  -0.3952941176|        985|00:42:39|-0.02|0.04|0.9794|
|=|         13|         28|       1244|  -0.3933333333|       1008|00:21:58|-0.00|0.05|0.9690|
|=|          1|         28|       1244|  -0.3873684211|       1031|00:22:02|-0.01|0.04|0.9767|
|=|          2|         28|       1232|  -0.3800000000|       1054|00:21:41|-0.01|0.04|0.9747|
|=|         21|         28|       1006|  -0.3942857143|       1082|00:26:50|-0.01|0.04|0.9721|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1006    mean value:   -0.3942857143
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1006 1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1      918

# 2022-10-17 22:45:43 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1244  2 10 1.02 1.94 1.53 0.57 0.03 0.26   1
1232  2 10 1.02 1.97 1.50 0.50 0.00 0.31   1
1205  2 10 1.02 1.98 1.48 0.52 0.03 0.28   1
1186  2  9 1.04 1.98 1.59 0.57 0.02 0.50   1
# 2022-10-17 22:45:43 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9317
# remainingBudget: 683
# currentBudget: 683
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         35|       1258|  -0.6000000000|         35|00:33:29|   NA|  NA|    NA|
|x|         20|         35|       1268|  -0.5400000000|         65|00:28:38|-0.09|0.45|1.0509|
|x|          5|         35|       1264|  -0.4933333333|         95|00:28:40|-0.04|0.31|1.0071|
|x|         10|         35|       1269|  -0.4900000000|        125|00:27:16|-0.01|0.24|0.9886|
|=|         15|         35|       1269|  -0.4960000000|        155|00:27:06|+0.01|0.21|0.9602|
|=|         21|         35|       1269|  -0.4733333333|        185|00:27:03|+0.01|0.17|0.9718|
|=|          8|         35|       1006|  -0.4628571429|        215|00:27:09|+0.03|0.17|0.9410|
|=|         12|         35|       1006|  -0.4550000000|        245|00:27:26|+0.01|0.14|0.9625|
|=|         11|         35|       1006|  -0.4577777778|        275|00:27:32|+0.03|0.14|0.9490|
|=|          6|         35|       1006|  -0.4760000000|        305|00:27:39|+0.02|0.12|0.9480|
|=|          2|         35|       1006|  -0.4581818182|        335|00:27:49|+0.02|0.11|0.9479|
|=|          9|         35|       1006|  -0.4333333333|        365|00:28:05|+0.03|0.11|0.9423|
|-|         16|         24|       1006|  -0.4246153846|        395|00:28:17|-0.03|0.05|0.9849|
|=|         13|         24|       1186|  -0.4228571429|        414|00:18:02|-0.02|0.05|0.9783|
|=|         18|         24|       1006|  -0.4240000000|        433|00:17:58|-0.02|0.05|0.9746|
|=|         14|         24|       1006|  -0.4200000000|        452|00:18:24|-0.02|0.04|0.9764|
|=|          1|         24|       1006|  -0.4117647059|        471|00:18:04|-0.03|0.03|0.9859|
|=|         17|         24|       1006|  -0.4044444444|        490|00:18:20|-0.02|0.03|0.9812|
|=|          3|         24|       1006|  -0.4147368421|        509|00:18:15|-0.01|0.04|0.9696|
|=|          7|         24|       1006|  -0.4100000000|        528|00:18:13|-0.01|0.04|0.9705|
|=|         19|         24|       1006|  -0.4000000000|        547|00:18:09|-0.01|0.04|0.9671|
|=|          4|         24|       1269|  -0.3945454545|        566|00:18:20|-0.00|0.04|0.9636|
|=|         23|         24|       1006|  -0.4034782609|        590|00:21:52|-0.00|0.04|0.9597|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1006    mean value:   -0.4034782609
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1006 1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1      918

# 2022-10-18 07:57:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1
1269  2 10 1.02 1.99 1.53 0.50 0.02 0.26   1
1186  2  9 1.04 1.98 1.59 0.57 0.02 0.50   1
1274  2 10 1.05 1.99 1.48 0.50 0.01 0.28   1
# 2022-10-18 07:57:39 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9907
# remainingBudget: 93
# currentBudget: 93
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          8|       1269|  -0.4800000000|          8|00:07:10|   NA|  NA|    NA|
|x|         17|          8|       1274|  -0.4400000000|         11|00:02:39|+0.53|0.77|0.4895|
|x|          5|          8|       1269|  -0.5066666667|         14|00:02:39|+0.48|0.65|0.5291|
|x|          1|          8|       1269|  -0.4900000000|         17|00:02:39|+0.59|0.70|0.4068|
|-|         13|          5|       1274|  -0.4320000000|         20|00:02:40|+0.25|0.40|0.6593|
|.|         12|          5|       1274|  -0.4066666667|         20|00:00:00|-0.02|0.15|0.8562|
|.|         20|          5|       1274|  -0.3714285714|         20|00:00:00|-0.04|0.11|0.8540|
|.|          9|          5|       1274|  -0.3700000000|         20|00:00:00|-0.07|0.07|0.8534|
|.|          6|          5|       1274|  -0.3600000000|         20|00:00:00|-0.05|0.06|0.8621|
|.|         21|          5|       1274|  -0.3800000000|         20|00:00:00|-0.06|0.05|0.8689|
|.|         18|          5|       1274|  -0.3781818182|         20|00:00:00|-0.05|0.04|0.8568|
|.|          8|          5|       1274|  -0.3700000000|         20|00:00:00|-0.06|0.03|0.8513|
|.|         19|          5|       1274|  -0.3907692308|         20|00:00:00|-0.05|0.03|0.8466|
|.|         23|          5|       1274|  -0.4000000000|         20|00:00:00|-0.03|0.04|0.8312|
|.|         16|          5|       1274|  -0.3920000000|         20|00:00:00|-0.04|0.03|0.8436|
|.|         22|          5|       1274|  -0.3875000000|         20|00:00:00|-0.06|0.01|0.8486|
|.|         11|          5|       1274|  -0.3905882353|         20|00:00:00|-0.05|0.01|0.8447|
|.|          3|          5|       1274|  -0.3955555556|         20|00:00:00|-0.04|0.01|0.8388|
|.|         15|          5|       1274|  -0.3873684211|         20|00:00:00|-0.04|0.01|0.8355|
|.|          2|          5|       1274|  -0.3880000000|         20|00:00:00|-0.04|0.01|0.8346|
|.|         14|          5|       1274|  -0.3809523810|         20|00:00:00|-0.03|0.02|0.8264|
|.|          7|          5|       1274|  -0.3745454545|         20|00:00:00|-0.03|0.01|0.8289|
|.|         10|          5|       1274|  -0.3756521739|         20|00:00:00|-0.03|0.02|0.8244|
|.|          4|          5|       1274|  -0.3833333333|         20|00:00:00|-0.03|0.01|0.8293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1259    mean value:   -0.3916666667
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1259 1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1     1186

# 2022-10-18 08:15:29 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1269  2 10 1.02 1.99 1.53 0.50 0.02 0.26   1
1274  2 10 1.05 1.99 1.48 0.50 0.01 0.28   1
1186  2  9 1.04 1.98 1.59 0.57 0.02 0.50   1
# 2022-10-18 08:15:29 CEST: Iteration 9 of 9
# experimentsUsedSoFar: 9927
# remainingBudget: 73
# currentBudget: 73
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          7|       1274|  -0.4000000000|          7|00:06:19|   NA|  NA|    NA|
|x|         21|          7|       1274|  -0.4800000000|          9|00:01:49|+0.30|0.65|0.5833|
|x|          3|          7|       1274|  -0.4800000000|         11|00:01:47|+0.32|0.55|0.5827|
|x|          5|          7|       1274|  -0.4700000000|         13|00:01:47|+0.23|0.42|0.7074|
|=|         18|          7|       1274|  -0.4480000000|         15|00:01:47|+0.09|0.27|0.8192|
|=|         17|          7|       1274|  -0.4600000000|         17|00:01:47|+0.03|0.19|0.8695|
|=|         24|          7|       1274|  -0.4457142857|         19|00:01:47|+0.04|0.18|0.8507|
|=|          2|          7|       1274|  -0.4400000000|         21|00:01:46|+0.02|0.14|0.8725|
|=|         16|          7|       1274|  -0.4222222222|         23|00:01:44|+0.03|0.14|0.8582|
|=|          9|          7|       1274|  -0.4160000000|         25|00:01:45|+0.03|0.13|0.8378|
|=|          1|          7|       1274|  -0.4218181818|         27|00:01:45|+0.04|0.13|0.8341|
|=|          4|          7|       1274|  -0.4333333333|         29|00:01:45|+0.07|0.14|0.8122|
|=|         11|          7|       1274|  -0.4338461538|         31|00:01:45|+0.06|0.13|0.8104|
|=|         10|          7|       1274|  -0.4314285714|         33|00:01:44|+0.02|0.09|0.8441|
|=|         15|          7|       1274|  -0.4186666667|         35|00:01:45|+0.00|0.07|0.8578|
|=|         19|          7|       1274|  -0.4325000000|         37|00:01:45|+0.03|0.09|0.8368|
|=|         20|          7|       1274|  -0.4164705882|         39|00:01:46|-0.00|0.05|0.8639|
|=|         12|          7|       1274|  -0.4088888889|         41|00:01:44|-0.01|0.05|0.8659|
|=|         14|          7|       1274|  -0.4000000000|         43|00:01:45|-0.00|0.05|0.8599|
|=|          7|          7|       1274|  -0.3920000000|         45|00:01:45|+0.01|0.06|0.8499|
|=|         23|          7|       1274|  -0.3980952381|         47|00:01:45|+0.02|0.06|0.8465|
|=|         13|          7|       1259|  -0.3981818182|         49|00:01:46|+0.02|0.06|0.8476|
|=|          6|          7|       1259|  -0.3965217391|         51|00:01:45|+0.01|0.05|0.8542|
|=|          8|          7|       1259|  -0.3966666667|         53|00:01:45|+0.02|0.06|0.8461|
|=|         22|          7|       1259|  -0.3872000000|         55|00:01:45|+0.02|0.06|0.8476|
|=|         26|          7|       1259|  -0.3846153846|         62|00:06:09|+0.02|0.06|0.8393|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1259    mean value:   -0.3846153846
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1259 1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1     1186

# 2022-10-18 09:10:22 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1274  2 10 1.05 1.99 1.48 0.50 0.01 0.28   1
1269  2 10 1.02 1.99 1.53 0.50 0.02 0.26   1
1186  2  9 1.04 1.98 1.59 0.57 0.02 0.50   1
# 2022-10-18 09:10:22 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 9989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1259  2  9 1.06 1.97 1.64 0.56 0.04 0.47   1
1006  2 10 1.01 1.98 1.51 0.52 0.01 0.27   1
1274  2 10 1.05 1.99 1.48 0.50 0.01 0.28   1
1269  2 10 1.02 1.99 1.53 0.50 0.02 0.26   1
1186  2  9 1.04 1.98 1.59 0.57 0.02 0.50   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1259  --t0 2 --t1 9 --a0 1.06 --a1 1.97 --a2 1.64 --r0 0.56 --r1 0.04 --r2 0.47 --std 1
1006  --t0 2 --t1 10 --a0 1.01 --a1 1.98 --a2 1.51 --r0 0.52 --r1 0.01 --r2 0.27 --std 1
1274  --t0 2 --t1 10 --a0 1.05 --a1 1.99 --a2 1.48 --r0 0.5 --r1 0.01 --r2 0.28 --std 1
1269  --t0 2 --t1 10 --a0 1.02 --a1 1.99 --a2 1.53 --r0 0.5 --r1 0.02 --r2 0.26 --std 1
1186  --t0 2 --t1 9 --a0 1.04 --a1 1.98 --a2 1.59 --r0 0.57 --r1 0.02 --r2 0.5 --std 1
