#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:24:45 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2053798496
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:24:45 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|        169|  -0.4000000000|        333|05:34:37|   NA|  NA|    NA|
|x|          2|        333|        250|  -0.2800000000|        666|05:22:01|+0.14|0.57|0.8765|
|x|          3|        333|         30|  -0.3466666667|        999|05:10:31|+0.05|0.36|0.9389|
|x|          4|        333|         30|  -0.3200000000|       1332|05:09:30|+0.03|0.27|0.9546|
|=|          5|        333|         30|  -0.2880000000|       1665|05:09:24|+0.03|0.23|0.9663|
|=|          6|        333|         30|  -0.2666666667|       1998|05:09:08|+0.02|0.18|0.9785|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:   -0.2666666667
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1  a2   r0   r1   r2 std .PARENT.
30   30  1  9 1.15 1.89 1.7 0.71 0.25 0.73   3       NA

# 2022-10-12 21:00:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
30   1  9 1.15 1.89 1.70 0.71 0.25 0.73   3
44   1  2 1.08 1.28 1.93 0.53 0.34 0.91   6
213  2  6 1.71 1.22 1.77 0.50 0.22 0.32  12
11   7 10 1.96 1.55 1.00 0.33 0.36 0.64  13
225  4 10 1.55 1.28 1.32 0.08 0.02 0.39   7
# 2022-10-12 21:00:00 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1998
# remainingBudget: 8002
# currentBudget: 2000
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        290|        495|  -0.4400000000|        290|04:29:50|   NA|  NA|    NA|
|x|          4|        290|        382|  -0.3000000000|        575|04:25:43|+0.01|0.50|0.9961|
|x|          5|        290|        399|  -0.2666666667|        860|04:26:40|+0.04|0.36|0.9374|
|x|          3|        290|        399|  -0.2500000000|       1145|04:47:00|+0.07|0.31|0.9142|
|-|          6|        104|        495|  -0.3120000000|       1430|04:56:06|-0.11|0.12|1.0242|
|=|          1|        104|        589|  -0.2466666667|       1529|01:45:05|-0.04|0.13|0.9744|
|=|          2|        104|        445|  -0.2285714286|       1628|01:46:09|-0.01|0.13|0.9500|
|=|          8|        104|        495|  -0.2850000000|       1732|01:52:08|+0.02|0.14|0.9310|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         495    mean value:   -0.2850000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0   r1   r2 std .PARENT.
495  495  2 10 1.19 1.8 1.86 0.27 0.28 0.74   1       30

# 2022-10-14 01:28:46 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
495  2 10 1.19 1.80 1.86 0.27 0.28 0.74   1
445  2  8 1.38 1.92 1.13 0.42 0.13 0.61   1
527  2  3 1.14 1.70 1.96 0.23 0.79 0.86   7
532  3  8 1.14 1.92 1.61 0.52 0.14 0.98   1
44   1  2 1.08 1.28 1.93 0.53 0.34 0.91   6
# 2022-10-14 01:28:46 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3730
# remainingBudget: 6270
# currentBudget: 2090
# nbConfigurations: 236
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        236|        681|  -0.6400000000|        236|04:21:55|   NA|  NA|    NA|
|x|          8|        236|        834|  -0.3600000000|        467|04:27:02|+0.18|0.59|0.8788|
|x|          5|        236|        752|  -0.3600000000|        698|04:40:02|+0.17|0.45|0.8291|
|x|          6|        236|        752|  -0.3800000000|        929|04:42:21|+0.15|0.37|0.8199|
|-|          2|         50|        752|  -0.3600000000|       1160|04:42:19|+0.00|0.20|0.9670|
|=|          4|         50|        752|  -0.3533333333|       1205|00:54:54|+0.02|0.19|0.9530|
|=|          7|         50|        752|  -0.3314285714|       1250|00:54:43|+0.05|0.19|0.9355|
|-|          3|         15|        752|  -0.3550000000|       1295|00:55:10|+0.04|0.16|0.8756|
|=|          1|         15|        752|  -0.3377777778|       1305|00:12:18|+0.02|0.13|0.8747|
|=|         10|         15|        752|  -0.3320000000|       1320|00:18:35|+0.06|0.16|0.8319|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         752    mean value:   -0.3320000000
Description of the best-so-far configuration:
    .ID. t0 t1 a0   a1   a2   r0   r1   r2 std .PARENT.
752  752  1 10  1 1.98 1.99 0.11 0.08 0.66   2      495

# 2022-10-15 03:38:10 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
752  1 10 1.00 1.98 1.99 0.11 0.08 0.66   2
834  1 10 1.03 1.86 1.80 0.35 0.37 0.68   1
776  1  6 1.06 1.97 1.63 0.21 0.09 0.97   1
714  2  9 1.52 1.94 1.12 0.38 0.14 0.69   1
495  2 10 1.19 1.80 1.86 0.27 0.28 0.74   1
# 2022-10-15 03:38:10 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5050
# remainingBudget: 4950
# currentBudget: 2475
# nbConfigurations: 229
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        229|        885|  -0.6000000000|        229|04:36:43|   NA|  NA|    NA|
|x|          9|        229|        948|  -0.4800000000|        453|04:35:52|+0.17|0.58|0.7985|
|x|          1|        229|        959|  -0.5066666667|        677|04:39:55|+0.15|0.43|0.8502|
|x|          8|        229|        959|  -0.4700000000|        901|04:40:26|+0.17|0.38|0.8391|
|-|         10|         55|        959|  -0.4720000000|       1125|04:46:46|-0.07|0.14|1.0286|
|=|          6|         55|        959|  -0.4333333333|       1175|01:02:49|-0.04|0.13|1.0265|
|=|          3|         55|        959|  -0.4114285714|       1225|01:03:37|-0.01|0.13|1.0012|
|=|          2|         55|        959|  -0.3950000000|       1275|01:03:23|+0.01|0.13|0.9871|
|=|          7|         55|        959|  -0.3955555556|       1325|01:03:35|+0.03|0.14|0.9613|
|-|          4|         15|        959|  -0.3920000000|       1375|01:05:49|+0.09|0.18|0.8893|
|-|          5|          9|        959|  -0.3890909091|       1385|00:13:08|+0.00|0.09|0.9446|
|=|         12|          9|        959|  -0.3866666667|       1394|00:12:01|+0.02|0.10|0.9228|
|=|         13|          9|        959|  -0.3723076923|       1403|00:12:08|+0.01|0.08|0.9165|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         959    mean value:   -0.3723076923
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
959  959  2 10 1.12 1.88 1.94 0.09 0.12 0.59   1      752

# 2022-10-16 08:54:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
959   2 10 1.12 1.88 1.94 0.09 0.12 0.59   1
851   2 10 1.03 1.98 1.82 0.18 0.16 0.76   1
902   2 10 1.06 1.96 1.90 0.17 0.08 0.65   2
1011  2  7 1.05 1.96 1.57 0.15 0.20 0.94   1
1050  2  6 1.04 1.92 1.70 0.39 0.07 0.92   1
# 2022-10-16 08:54:28 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6453
# remainingBudget: 3547
# currentBudget: 3547
# nbConfigurations: 258
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        258|       1320|  -0.8400000000|        258|05:34:12|   NA|  NA|    NA|
|x|          5|        258|       1175|  -0.5600000000|        511|05:28:57|+0.18|0.59|0.8155|
|x|          4|        258|       1237|  -0.4933333333|        764|05:18:39|+0.22|0.48|0.7748|
|x|         10|        258|       1237|  -0.5000000000|       1017|05:16:03|+0.21|0.41|0.7733|
|-|         12|         72|       1110|  -0.5200000000|       1270|05:13:22|-0.08|0.13|1.0434|
|=|          1|         72|       1110|  -0.5000000000|       1337|01:21:51|-0.02|0.15|1.0026|
|=|          8|         72|       1110|  -0.5028571429|       1404|01:24:02|+0.00|0.14|0.9748|
|=|          7|         72|       1110|  -0.4700000000|       1471|01:22:07|+0.01|0.14|0.9664|
|=|          6|         72|       1175|  -0.4533333333|       1538|01:23:03|+0.02|0.13|0.9600|
|=|          3|         72|       1140|  -0.4400000000|       1605|01:21:38|+0.01|0.11|0.9694|
|=|         13|         72|       1175|  -0.4400000000|       1672|01:23:32|+0.02|0.11|0.9629|
|=|         11|         72|       1175|  -0.4400000000|       1739|01:23:32|+0.02|0.10|0.9604|
|=|          2|         72|       1175|  -0.4338461538|       1806|01:24:29|+0.02|0.09|0.9669|
|=|          9|         72|       1175|  -0.4200000000|       1873|01:22:39|+0.02|0.09|0.9669|
|=|         15|         72|       1175|  -0.4186666667|       1945|01:28:58|+0.02|0.08|0.9655|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1175    mean value:   -0.4186666667
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1175 1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1      959

# 2022-10-18 01:41:40 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1
1140  2 10 1.05 1.89 1.80 0.15 0.12 0.73   1
1139  2 10 1.00 1.89 1.98 0.07 0.15 0.58   1
1320  2 10 1.08 1.95 1.95 0.15 0.04 0.61   1
1245  2 10 1.06 1.99 1.89 0.21 0.11 0.81   1
# 2022-10-18 01:41:40 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8398
# remainingBudget: 1602
# currentBudget: 1602
# nbConfigurations: 104
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        104|       1399|  -0.6400000000|        104|02:04:55|   NA|  NA|    NA|
|x|          1|        104|       1399|  -0.6600000000|        203|01:59:26|+0.05|0.53|0.8613|
|x|          7|        104|       1320|  -0.5200000000|        302|01:58:55|+0.10|0.40|0.8966|
|x|         15|        104|       1416|  -0.4700000000|        401|01:52:09|+0.06|0.30|0.9404|
|=|          3|        104|       1416|  -0.4480000000|        500|01:46:55|+0.02|0.22|0.9824|
|=|          5|        104|       1328|  -0.4466666667|        599|01:40:01|+0.03|0.19|0.9747|
|-|         10|         50|       1328|  -0.4457142857|        698|01:37:25|-0.11|0.05|1.0888|
|=|         12|         50|       1328|  -0.4400000000|        743|00:44:21|-0.08|0.06|1.0588|
|=|          6|         50|       1328|  -0.4177777778|        788|00:44:22|-0.05|0.06|1.0345|
|=|          4|         50|       1328|  -0.4200000000|        833|00:44:15|-0.04|0.06|1.0238|
|=|         13|         50|       1328|  -0.4181818182|        878|00:44:24|-0.03|0.07|1.0104|
|=|          2|         50|       1328|  -0.4200000000|        923|00:44:25|-0.02|0.07|1.0004|
|=|         11|         50|       1328|  -0.4092307692|        968|00:44:21|-0.01|0.07|0.9896|
|=|         14|         50|       1328|  -0.4200000000|       1013|00:44:24|+0.00|0.07|0.9783|
|=|          9|         50|       1328|  -0.4106666667|       1058|00:44:27|+0.01|0.08|0.9716|
|=|          8|         50|       1328|  -0.4100000000|       1103|00:44:14|+0.01|0.07|0.9709|
|=|         17|         50|       1175|  -0.4305882353|       1153|00:49:19|+0.01|0.07|0.9657|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1175    mean value:   -0.4305882353
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1175 1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1      959

# 2022-10-18 22:10:09 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1
1328  2 10 1.00 1.91 1.99 0.08 0.15 0.58   1
1415  2 10 1.11 1.92 1.97 0.13 0.07 0.62   1
1320  2 10 1.08 1.95 1.95 0.15 0.04 0.61   1
1356  2 10 1.00 1.89 1.95 0.07 0.11 0.57   1
# 2022-10-18 22:10:09 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9551
# remainingBudget: 449
# currentBudget: 449
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         29|       1436|  -0.6800000000|         29|00:28:35|   NA|  NA|    NA|
|x|         11|         29|       1432|  -0.5400000000|         53|00:23:29|+0.01|0.51|0.9773|
|x|         17|         29|       1443|  -0.4666666667|         77|00:23:45|+0.06|0.38|0.9025|
|x|         10|         29|       1432|  -0.4900000000|        101|00:23:34|+0.00|0.25|0.9648|
|=|          5|         29|       1432|  -0.4880000000|        125|00:23:48|+0.01|0.21|0.9428|
|=|          6|         29|       1175|  -0.4800000000|        149|00:23:28|+0.06|0.22|0.8935|
|=|         14|         29|       1175|  -0.4857142857|        173|00:23:48|+0.04|0.18|0.8934|
|=|         13|         29|       1175|  -0.5000000000|        197|00:23:34|+0.01|0.13|0.9207|
|=|         15|         29|       1175|  -0.4888888889|        221|00:23:39|-0.00|0.11|0.9366|
|=|         12|         29|       1175|  -0.4760000000|        245|00:23:47|-0.00|0.10|0.9512|
|=|          3|         29|       1175|  -0.4472727273|        269|00:23:34|-0.00|0.09|0.9609|
|=|          8|         29|       1175|  -0.4533333333|        293|00:27:03|+0.02|0.11|0.9338|
|=|          2|         29|       1175|  -0.4461538462|        317|00:28:08|+0.02|0.10|0.9334|
|=|          9|         29|       1436|  -0.4285714286|        341|00:29:03|+0.02|0.09|0.9318|
|-|         16|         17|       1175|  -0.4373333333|        365|00:28:19|-0.01|0.05|0.9517|
|=|          7|         17|       1436|  -0.4425000000|        377|00:14:33|-0.01|0.06|0.9435|
|=|          1|         17|       1175|  -0.4305882353|        389|00:14:15|-0.00|0.06|0.9407|
|=|          4|         17|       1175|  -0.4266666667|        401|00:13:58|+0.01|0.06|0.9313|
|=|         19|         17|       1436|  -0.4547368421|        418|00:20:47|+0.01|0.06|0.9287|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1436    mean value:   -0.4547368421
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1436 1436  2 10 1.09 1.95 1.91 0.13 0.06 0.51   1     1175

# 2022-10-19 05:31:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1436  2 10 1.09 1.95 1.91 0.13 0.06 0.51   1
1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1
1320  2 10 1.08 1.95 1.95 0.15 0.04 0.61   1
1328  2 10 1.00 1.91 1.99 0.08 0.15 0.58   1
1442  2 10 1.05 1.91 1.98 0.12 0.08 0.62   1
# 2022-10-19 05:31:28 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          6|       1436|  -0.4400000000|          6|00:07:11|   NA|  NA|    NA|
|x|         14|          6|       1320|  -0.6400000000|          7|00:01:12|+0.59|0.79|0.2705|
|x|         16|          6|       1320|  -0.6133333333|          8|00:01:09|+0.49|0.66|0.4633|
|x|         19|          6|       1320|  -0.6000000000|          9|00:01:17|+0.34|0.50|0.5171|
|=|          9|          6|       1320|  -0.5360000000|         10|00:01:14|+0.22|0.38|0.6838|
|=|         15|          6|       1436|  -0.5066666667|         11|00:01:09|+0.10|0.25|0.8337|
|=|          3|          6|       1436|  -0.5028571429|         12|00:01:09|+0.03|0.17|0.8454|
|=|         10|          6|       1436|  -0.4650000000|         13|00:01:09|-0.04|0.09|0.8981|
|=|          7|          6|       1436|  -0.4888888889|         14|00:01:08|+0.03|0.14|0.8483|
|=|         18|          6|       1436|  -0.5080000000|         15|00:01:08|+0.02|0.12|0.8282|
|=|          4|          6|       1436|  -0.5200000000|         16|00:01:07|+0.05|0.14|0.7982|
|=|          1|          6|       1436|  -0.5000000000|         17|00:01:07|+0.01|0.09|0.8378|
|=|         11|          6|       1436|  -0.4923076923|         18|00:01:03|+0.02|0.10|0.8279|
|=|          2|          6|       1436|  -0.4800000000|         19|00:01:02|+0.01|0.08|0.8409|
|=|         13|          6|       1436|  -0.4640000000|         20|00:01:03|-0.01|0.06|0.8572|
|=|          6|          6|       1436|  -0.4625000000|         21|00:01:02|-0.02|0.05|0.8599|
|=|          8|          6|       1436|  -0.4611764706|         22|00:01:02|-0.02|0.04|0.8592|
|=|         12|          6|       1436|  -0.4577777778|         23|00:01:02|-0.02|0.04|0.8570|
|=|          5|          6|       1436|  -0.4589473684|         24|00:01:02|-0.00|0.05|0.8497|
|=|         17|          6|       1436|  -0.4540000000|         25|00:01:02|-0.01|0.04|0.8542|
|=|         21|          6|       1436|  -0.4476190476|         31|00:06:12|-0.01|0.04|0.8518|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1436    mean value:   -0.4476190476
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1436 1436  2 10 1.09 1.95 1.91 0.13 0.06 0.51   1     1175

# 2022-10-19 06:06:08 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1436  2 10 1.09 1.95 1.91 0.13 0.06 0.51   1
1328  2 10 1.00 1.91 1.99 0.08 0.15 0.58   1
1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1
1320  2 10 1.08 1.95 1.95 0.15 0.04 0.61   1
1442  2 10 1.05 1.91 1.98 0.12 0.08 0.62   1
# 2022-10-19 06:06:08 CEST: Stopped because budget is exhausted
# Iteration: 9
# nbIterations: 8
# experimentsUsedSoFar: 10000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 31
# number of elites: 5
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1436  2 10 1.09 1.95 1.91 0.13 0.06 0.51   1
1328  2 10 1.00 1.91 1.99 0.08 0.15 0.58   1
1175  2 10 1.09 1.92 1.92 0.11 0.07 0.52   1
1320  2 10 1.08 1.95 1.95 0.15 0.04 0.61   1
1442  2 10 1.05 1.91 1.98 0.12 0.08 0.62   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1436  --t0 2 --t1 10 --a0 1.09 --a1 1.95 --a2 1.91 --r0 0.13 --r1 0.06 --r2 0.51 --std 1
1328  --t0 2 --t1 10 --a0 1 --a1 1.91 --a2 1.99 --r0 0.08 --r1 0.15 --r2 0.58 --std 1
1175  --t0 2 --t1 10 --a0 1.09 --a1 1.92 --a2 1.92 --r0 0.11 --r1 0.07 --r2 0.52 --std 1
1320  --t0 2 --t1 10 --a0 1.08 --a1 1.95 --a2 1.95 --r0 0.15 --r1 0.04 --r2 0.61 --std 1
1442  --t0 2 --t1 10 --a0 1.05 --a1 1.91 --a2 1.98 --r0 0.12 --r1 0.08 --r2 0.62 --std 1
