#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:23:46 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1833306574
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:23:46 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|        228|  -0.5200000000|        333|05:13:13|   NA|  NA|    NA|
|x|          2|        333|        208|  -0.3200000000|        666|04:58:32|-0.02|0.49|1.0197|
|x|          3|        333|        292|  -0.2266666667|        999|05:15:23|-0.00|0.33|0.9833|
|x|          4|        333|         61|  -0.2100000000|       1332|05:15:30|+0.02|0.26|0.9851|
|=|          5|        333|        202|  -0.2080000000|       1665|05:18:02|+0.01|0.21|0.9827|
|=|          6|        333|        190|  -0.2066666667|       1998|05:28:22|+0.01|0.17|0.9907|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         190    mean value:   -0.2066666667
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
190  190  1  9 1.77 1.92 1.28 0.34 0.15 0.64   5       NA

# 2022-10-12 20:52:53 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
190  1  9 1.77 1.92 1.28 0.34 0.15 0.64   5
280  2  4 1.63 1.76 1.87 0.72 0.80 0.51   7
15   6  8 1.66 1.92 1.85 0.70 0.85 0.53  15
159  1  4 1.13 1.20 1.20 0.57 0.12 0.81  15
124  7  9 1.73 1.11 1.92 0.71 0.49 0.81  14
# 2022-10-12 20:52:53 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1998
# remainingBudget: 8002
# currentBudget: 2000
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        290|        451|  -0.5200000000|        290|04:44:29|   NA|  NA|    NA|
|x|          1|        290|        460|  -0.2600000000|        575|04:37:29|+0.07|0.54|0.9567|
|x|          3|        290|        460|  -0.2400000000|        860|04:42:06|+0.04|0.36|0.9565|
|x|          2|        290|        460|  -0.2300000000|       1145|04:38:28|+0.02|0.27|0.9737|
|=|          6|        290|        418|  -0.2320000000|       1430|04:38:52|+0.01|0.21|0.9817|
|=|          4|        290|        460|  -0.2400000000|       1715|04:42:21|+0.02|0.19|0.9662|
|-|          5|         52|        460|  -0.2457142857|       2000|04:36:18|-0.08|0.08|1.0408|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         460    mean value:   -0.2457142857
Description of the best-so-far configuration:
    .ID. t0 t1  a0   a1   a2   r0   r1   r2 std .PARENT.
460  460  1  8 1.3 1.91 1.44 0.25 0.23 0.34   3      190

# 2022-10-14 05:32:59 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
460  1  8 1.30 1.91 1.44 0.25 0.23 0.34   3
418  6 10 1.56 1.50 1.44 0.04 0.22 0.58   1
414  1 10 1.45 1.94 1.39 0.01 0.18 0.69   9
423  1  4 1.46 1.90 1.82 0.24 0.36 0.42   8
470  2  7 1.79 1.90 1.06 0.09 0.26 0.77   4
# 2022-10-14 05:32:59 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3998
# remainingBudget: 6002
# currentBudget: 2000
# nbConfigurations: 254
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        254|        640|  -0.3200000000|        254|04:12:27|   NA|  NA|    NA|
|x|          7|        254|        689|  -0.3200000000|        503|04:06:07|+0.14|0.57|0.8501|
|x|          5|        254|        689|  -0.3066666667|        752|04:05:21|+0.14|0.42|0.8405|
|x|          3|        254|        849|  -0.3000000000|       1001|04:08:46|+0.11|0.34|0.8931|
|-|          2|         59|        849|  -0.3120000000|       1250|04:03:05|-0.08|0.14|1.0354|
|=|          4|         59|        849|  -0.2933333333|       1304|00:53:34|-0.02|0.15|0.9909|
|=|          1|         59|        689|  -0.2628571429|       1358|00:54:11|-0.01|0.14|0.9692|
|=|          6|         59|        689|  -0.2550000000|       1412|00:55:08|-0.00|0.12|0.9743|
|=|          9|         59|        689|  -0.2577777778|       1471|01:00:02|+0.02|0.13|0.9530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         689    mean value:   -0.2577777778
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
689  689  2  7 1.26 1.97 1.48 0.2 0.22 0.43   2      460

# 2022-10-15 05:51:46 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
689  2  7 1.26 1.97 1.48 0.20 0.22 0.43   2
619  2  9 1.30 1.92 1.59 0.07 0.03 0.32   1
460  1  8 1.30 1.91 1.44 0.25 0.23 0.34   3
849  1  8 1.20 1.96 1.42 0.18 0.26 0.33   4
735  2  7 1.18 1.86 1.58 0.31 0.02 0.57   1
# 2022-10-15 05:51:46 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5469
# remainingBudget: 4531
# currentBudget: 2265
# nbConfigurations: 231
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        231|        918|  -0.5600000000|        231|03:48:15|   NA|  NA|    NA|
|x|          8|        231|        908|  -0.4400000000|        457|03:50:35|+0.17|0.59|0.8013|
|x|          9|        231|        908|  -0.4266666667|        683|03:42:30|+0.12|0.41|0.8568|
|x|          2|        231|        908|  -0.4000000000|        909|03:50:01|+0.17|0.38|0.8189|
|-|          6|         53|        908|  -0.3920000000|       1135|03:42:31|-0.04|0.17|0.9825|
|=|          3|         53|        908|  -0.3866666667|       1183|00:49:10|+0.02|0.18|0.9363|
|=|          7|         53|        908|  -0.4228571429|       1231|00:49:37|+0.05|0.19|0.9070|
|=|          4|         53|        908|  -0.4000000000|       1279|00:50:08|+0.04|0.16|0.9284|
|-|          1|         16|        908|  -0.4044444444|       1327|00:50:11|+0.09|0.19|0.8205|
|=|          5|         16|        908|  -0.3920000000|       1338|00:11:24|+0.07|0.16|0.8325|
|-|         11|          7|        908|  -0.3927272727|       1354|00:16:45|+0.02|0.11|0.8374|
|=|         12|          7|        908|  -0.3866666667|       1361|00:07:24|+0.03|0.11|0.8245|
|=|         13|          7|        908|  -0.3784615385|       1368|00:07:25|+0.03|0.11|0.8365|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         908    mean value:   -0.3784615385
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
908  908  2 10 1.18 1.93 1.65 0.12 0.02 0.37   1      619

# 2022-10-16 04:47:49 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
908   2 10 1.18 1.93 1.65 0.12 0.02 0.37   1
1000  2  9 1.23 1.98 1.54 0.11 0.01 0.37   2
1079  2  6 1.21 1.97 1.62 0.32 0.13 0.51   1
1048  2  9 1.31 1.96 1.57 0.07 0.10 0.21   1
977   2  7 1.22 1.96 1.53 0.23 0.14 0.40   1
# 2022-10-16 04:47:49 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 6837
# remainingBudget: 3163
# currentBudget: 3163
# nbConfigurations: 230
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        230|       1103|  -0.5600000000|        230|03:45:57|   NA|  NA|    NA|
|x|          3|        230|       1103|  -0.5200000000|        455|03:45:24|+0.21|0.60|0.8028|
|x|          8|        230|       1103|  -0.4800000000|        680|03:48:06|+0.12|0.42|0.8864|
|x|          7|        230|       1194|  -0.5100000000|        905|03:49:14|+0.16|0.37|0.8560|
|-|          4|         85|       1103|  -0.4800000000|       1130|03:47:41|-0.10|0.12|1.0620|
|=|         11|         85|       1103|  -0.4533333333|       1210|01:23:45|-0.06|0.12|1.0270|
|=|          2|         85|        908|  -0.4114285714|       1290|01:22:38|-0.05|0.10|1.0230|
|=|          1|         85|        908|  -0.4150000000|       1370|01:19:43|-0.02|0.11|0.9956|
|=|         13|         85|        908|  -0.4000000000|       1450|01:20:28|-0.00|0.11|0.9783|
|=|          9|         85|        908|  -0.4000000000|       1530|01:21:35|+0.02|0.12|0.9581|
|-|          5|         43|        908|  -0.3890909091|       1610|01:22:45|-0.04|0.05|1.0107|
|=|          6|         43|        908|  -0.3866666667|       1648|00:39:41|-0.03|0.05|1.0079|
|=|         12|         43|        908|  -0.3815384615|       1686|00:39:42|-0.02|0.06|0.9954|
|=|         10|         43|        908|  -0.3828571429|       1724|00:39:53|-0.01|0.06|0.9845|
|=|         15|         43|        908|  -0.3813333333|       1767|00:42:25|-0.01|0.06|0.9797|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         908    mean value:   -0.3813333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
908  908  2 10 1.18 1.93 1.65 0.12 0.02 0.37   1      619

# 2022-10-17 10:36:55 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
908   2 10 1.18 1.93 1.65 0.12 0.02 0.37   1
1103  2 10 1.16 1.93 1.68 0.13 0.02 0.43   1
1165  2 10 1.28 1.95 1.48 0.08 0.01 0.31   1
1250  2 10 1.13 1.93 1.65 0.08 0.02 0.36   1
1125  2  9 1.12 1.93 1.63 0.16 0.02 0.38   1
# 2022-10-17 10:36:55 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 8604
# remainingBudget: 1396
# currentBudget: 1396
# nbConfigurations: 91
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         91|       1349|  -0.5600000000|         91|01:30:45|   NA|  NA|    NA|
|x|          3|         91|       1329|  -0.4800000000|        177|01:27:18|+0.27|0.64|0.7874|
|x|         10|         91|       1329|  -0.4400000000|        263|01:28:37|+0.08|0.39|0.9358|
|x|          8|         91|       1329|  -0.4600000000|        349|01:30:04|+0.12|0.34|0.8874|
|-|         15|         37|       1103|  -0.4320000000|        435|01:20:45|-0.09|0.13|1.0719|
|=|         11|         37|       1329|  -0.4333333333|        467|00:29:30|-0.04|0.13|1.0327|
|=|         14|         37|       1329|  -0.4342857143|        499|00:29:43|-0.02|0.13|1.0044|
|=|          7|         37|       1329|  -0.4300000000|        531|00:29:47|-0.00|0.12|0.9918|
|=|          1|         37|       1103|  -0.4133333333|        563|00:30:10|-0.01|0.10|0.9951|
|=|          2|         37|       1329|  -0.4120000000|        595|00:30:08|-0.01|0.09|0.9928|
|=|          9|         37|        908|  -0.4109090909|        627|00:30:24|-0.02|0.08|0.9931|
|=|          4|         37|       1329|  -0.4000000000|        659|00:30:39|-0.00|0.08|0.9736|
|=|          6|         37|       1384|  -0.4276923077|        691|00:30:57|+0.00|0.08|0.9699|
|=|         13|         37|       1103|  -0.4000000000|        723|00:30:20|+0.01|0.08|0.9715|
|=|         12|         37|       1329|  -0.4026666667|        755|00:30:50|+0.02|0.08|0.9604|
|=|          5|         37|       1329|  -0.4000000000|        787|00:30:46|+0.03|0.09|0.9506|
|-|         17|         22|       1384|  -0.4164705882|        824|00:35:27|-0.02|0.04|0.9787|
|=|         18|         22|       1384|  -0.4133333333|        846|00:21:07|-0.02|0.03|0.9801|
|=|         19|         22|       1384|  -0.4084210526|        868|00:19:51|-0.02|0.04|0.9752|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1384    mean value:   -0.4084210526
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  a2   r0   r1   r2 std .PARENT.
1384 1384  2 10 1.13 1.91 1.6 0.15 0.05 0.37   1      908

# 2022-10-18 00:44:13 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1384  2 10 1.13 1.91 1.60 0.15 0.05 0.37   1
1331  2 10 1.13 1.92 1.68 0.10 0.00 0.36   1
1329  2 10 1.14 1.95 1.68 0.09 0.02 0.42   1
908   2 10 1.18 1.93 1.65 0.12 0.02 0.37   1
1379  2 10 1.18 1.97 1.63 0.13 0.00 0.35   1
# 2022-10-18 00:44:13 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9472
# remainingBudget: 528
# currentBudget: 528
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         31|       1418|  -0.6400000000|         31|00:27:57|   NA|  NA|    NA|
|x|         15|         31|       1417|  -0.4400000000|         57|00:23:18|-0.13|0.43|1.1563|
|x|         16|         31|       1417|  -0.4266666667|         83|00:23:29|-0.06|0.29|1.0826|
|x|          4|         31|       1420|  -0.4900000000|        109|00:23:51|+0.04|0.28|0.9600|
|=|          2|         31|       1420|  -0.4560000000|        135|00:23:49|+0.02|0.22|0.9579|
|=|         19|         31|       1420|  -0.4266666667|        161|00:24:02|+0.02|0.18|0.9707|
|=|          8|         31|       1420|  -0.4057142857|        187|00:24:09|+0.01|0.15|0.9750|
|=|         12|         31|       1420|  -0.3950000000|        213|00:24:10|+0.04|0.16|0.9478|
|=|          9|         31|       1420|  -0.3866666667|        239|00:24:23|+0.02|0.13|0.9629|
|=|          7|         31|       1408|  -0.3840000000|        265|00:24:29|+0.03|0.13|0.9511|
|=|         18|         31|       1331|  -0.3890909091|        291|00:24:30|+0.04|0.12|0.9419|
|=|         14|         31|       1331|  -0.3833333333|        317|00:24:35|+0.03|0.11|0.9479|
|=|          5|         31|       1384|  -0.3723076923|        343|00:24:53|+0.03|0.10|0.9493|
|=|          6|         31|       1384|  -0.3942857143|        369|00:25:04|+0.03|0.10|0.9427|
|-|          3|         22|       1384|  -0.3946666667|        395|00:24:55|-0.04|0.03|0.9926|
|=|         13|         22|       1384|  -0.3875000000|        412|00:16:14|-0.03|0.03|0.9824|
|=|          1|         22|       1384|  -0.3811764706|        429|00:16:23|-0.03|0.04|0.9793|
|=|         17|         22|       1384|  -0.3844444444|        446|00:16:22|-0.02|0.04|0.9761|
|=|         10|         22|       1384|  -0.3894736842|        463|00:15:15|-0.01|0.04|0.9646|
|=|         11|         22|       1384|  -0.3980000000|        480|00:15:15|-0.00|0.05|0.9575|
|=|         21|         22|       1384|  -0.3942857143|        502|00:19:49|-0.00|0.04|0.9593|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1384    mean value:   -0.3942857143
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  a2   r0   r1   r2 std .PARENT.
1384 1384  2 10 1.13 1.91 1.6 0.15 0.05 0.37   1      908

# 2022-10-18 08:31:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1384  2 10 1.13 1.91 1.60 0.15 0.05 0.37   1
1331  2 10 1.13 1.92 1.68 0.10 0.00 0.36   1
908   2 10 1.18 1.93 1.65 0.12 0.02 0.37   1
1379  2 10 1.18 1.97 1.63 0.13 0.00 0.35   1
1421  2 10 1.16 1.95 1.70 0.11 0.02 0.36   1
# 2022-10-18 08:31:15 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 9974
# timeUsed: 0
# remainingBudget: 26
# currentBudget: 26
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1384  2 10 1.13 1.91 1.60 0.15 0.05 0.37   1
1331  2 10 1.13 1.92 1.68 0.10 0.00 0.36   1
908   2 10 1.18 1.93 1.65 0.12 0.02 0.37   1
1379  2 10 1.18 1.97 1.63 0.13 0.00 0.35   1
1421  2 10 1.16 1.95 1.70 0.11 0.02 0.36   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1384  --t0 2 --t1 10 --a0 1.13 --a1 1.91 --a2 1.6 --r0 0.15 --r1 0.05 --r2 0.37 --std 1
1331  --t0 2 --t1 10 --a0 1.13 --a1 1.92 --a2 1.68 --r0 0.1 --r1 0 --r2 0.36 --std 1
908   --t0 2 --t1 10 --a0 1.18 --a1 1.93 --a2 1.65 --r0 0.12 --r1 0.02 --r2 0.37 --std 1
1379  --t0 2 --t1 10 --a0 1.18 --a1 1.97 --a2 1.63 --r0 0.13 --r1 0 --r2 0.35 --std 1
1421  --t0 2 --t1 10 --a0 1.16 --a1 1.95 --a2 1.7 --r0 0.11 --r1 0.02 --r2 0.36 --std 1
