#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning1 --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning1/forbidden.txt'
# 2022-10-11 13:23:46 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 641136971
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:23:46 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        333|         16|  -0.3200000000|        333|05:13:31|   NA|  NA|    NA|
|x|          2|        333|         33|  -0.2400000000|        666|04:58:41|+0.01|0.51|1.0081|
|x|          3|        333|         28|  -0.2400000000|        999|05:15:22|+0.00|0.34|1.0066|
|x|          4|        333|         28|  -0.2300000000|       1332|05:15:17|+0.02|0.27|0.9765|
|-|          5|        157|         20|  -0.2160000000|       1665|05:17:57|-0.14|0.09|1.1151|
|=|          6|        157|         28|  -0.2133333333|       1822|02:35:24|-0.09|0.09|1.0710|
|=|          7|        157|         28|  -0.2057142857|       1979|02:34:58|-0.07|0.08|1.0557|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:   -0.2057142857
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
28   28  4  6 1.13 1.68 1.17 0.54 0.17 0.87  19       NA

# 2022-10-12 20:35:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
28   4  6 1.13 1.68 1.17 0.54 0.17 0.87  19
233  1  5 1.01 1.52 1.83 0.14 0.00 0.91  16
92   6  8 1.89 1.48 1.20 0.80 0.84 0.62  17
117  1 10 1.53 1.49 1.84 0.77 0.39 0.25  15
20   1  5 1.07 1.67 1.07 0.23 0.72 0.01   3
# 2022-10-12 20:35:01 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 1979
# remainingBudget: 8021
# currentBudget: 2005
# nbConfigurations: 255
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        255|        338|  -0.3200000000|        255|04:05:58|   NA|  NA|    NA|
|x|          5|        255|        396|  -0.3600000000|        505|04:03:53|-0.08|0.46|1.0262|
|x|          2|        255|        396|  -0.3200000000|        755|04:03:39|+0.04|0.36|0.9431|
|x|          4|        255|        396|  -0.3200000000|       1005|04:02:21|+0.01|0.26|0.9580|
|=|          3|        255|        396|  -0.2880000000|       1255|04:05:48|+0.02|0.22|0.9603|
|-|          7|         46|        396|  -0.2800000000|       1505|04:00:05|-0.10|0.09|1.0271|
|=|          6|         46|        396|  -0.2628571429|       1546|00:40:06|-0.07|0.08|1.0191|
|=|          1|         46|        396|  -0.2500000000|       1587|00:40:30|-0.05|0.08|1.0110|
|=|          9|         46|        396|  -0.2355555556|       1633|00:45:24|-0.03|0.08|1.0058|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         396    mean value:   -0.2355555556
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
396  396  3  4 1.13 1.79 1.76 0.39 0.12 0.89  20      233

# 2022-10-13 23:02:51 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
396  3  4 1.13 1.79 1.76 0.39 0.12 0.89  20
28   4  6 1.13 1.68 1.17 0.54 0.17 0.87  19
233  1  5 1.01 1.52 1.83 0.14 0.00 0.91  16
464  2  4 1.30 1.59 1.87 0.01 0.12 0.72  12
92   6  8 1.89 1.48 1.20 0.80 0.84 0.62  17
# 2022-10-13 23:02:51 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 3612
# remainingBudget: 6388
# currentBudget: 2129
# nbConfigurations: 217
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        217|        612|  -0.3200000000|        217|03:30:11|   NA|  NA|    NA|
|x|          8|        217|        671|  -0.4200000000|        429|03:24:58|-0.06|0.47|0.9695|
|x|          4|        217|        623|  -0.2266666667|        641|03:26:32|-0.04|0.31|1.0130|
|x|          5|        217|        708|  -0.2200000000|        853|03:24:30|-0.02|0.24|0.9686|
|=|          3|        217|        671|  -0.2960000000|       1065|03:28:18|-0.01|0.19|0.9681|
|=|          6|        217|         92|  -0.2066666667|       1277|03:23:31|-0.01|0.16|0.9723|
|=|          2|        217|         92|  -0.2057142857|       1489|03:29:08|+0.00|0.15|0.9731|
|=|          9|        217|         92|  -0.2250000000|       1701|03:22:20|+0.01|0.13|0.9675|
|=|          1|        217|         92|  -0.2088888889|       1913|03:29:24|+0.01|0.12|0.9759|
|=|          7|        217|         92|  -0.2080000000|       2125|03:22:36|+0.01|0.11|0.9725|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          92    mean value:   -0.2080000000
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1  a2  r0   r1   r2 std .PARENT.
92   92  6  8 1.89 1.48 1.2 0.8 0.84 0.62  17       NA

# 2022-10-15 09:24:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
92   6  8 1.89 1.48 1.20 0.80 0.84 0.62  17
761  2  3 1.42 1.82 1.72 0.02 0.04 0.83   9
464  2  4 1.30 1.59 1.87 0.01 0.12 0.72  12
759  2  5 1.26 1.33 1.94 0.37 0.49 0.81  15
233  1  5 1.01 1.52 1.83 0.14 0.00 0.91  16
# 2022-10-15 09:24:24 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 5737
# remainingBudget: 4263
# currentBudget: 2131
# nbConfigurations: 198
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        198|        835|  -0.4000000000|        198|03:15:58|   NA|  NA|    NA|
|x|          8|        198|        851|  -0.2600000000|        391|03:05:34|+0.02|0.51|0.9648|
|x|          7|        198|        941|  -0.2133333333|        584|03:07:34|+0.03|0.35|0.9685|
|x|          5|        198|        941|  -0.2100000000|        777|03:08:51|+0.05|0.29|0.9540|
|=|          3|        198|        941|  -0.2080000000|        970|03:05:42|+0.04|0.23|0.9629|
|=|          1|        198|        941|  -0.2000000000|       1163|03:11:00|+0.02|0.18|0.9861|
|=|         10|        198|        957|  -0.2114285714|       1356|03:02:49|+0.02|0.16|0.9901|
|=|          4|        198|        928|  -0.2000000000|       1549|03:05:09|+0.02|0.14|0.9829|
|=|          6|        198|        941|  -0.1911111111|       1742|03:04:36|+0.02|0.13|0.9856|
|-|          2|         94|        851|  -0.2120000000|       1935|03:08:44|-0.05|0.05|1.0330|
|=|          9|         94|        851|  -0.2036363636|       2024|01:28:32|-0.04|0.05|1.0283|
|=|         12|         94|        872|  -0.1966666667|       2118|01:30:01|-0.04|0.05|1.0247|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         872    mean value:   -0.1966666667
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0  r1  r2 std .PARENT.
872  872  1  4 1.39 1.9 1.64 0.07 0.1 0.9   9      761

# 2022-10-16 19:39:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
872  1  4 1.39 1.90 1.64 0.07 0.10 0.90   9
92   6  8 1.89 1.48 1.20 0.80 0.84 0.62  17
928  2  3 1.31 1.78 1.70 0.10 0.11 0.78   6
941  1  6 1.23 1.31 1.90 0.35 0.53 0.93  16
957  2  4 1.24 1.66 1.67 0.09 0.03 0.76   8
# 2022-10-16 19:39:01 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 7855
# remainingBudget: 2145
# currentBudget: 2145
# nbConfigurations: 169
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        169|       1033|  -0.4800000000|        169|02:42:47|   NA|  NA|    NA|
|x|          7|        169|       1140|  -0.3400000000|        333|02:42:45|+0.10|0.55|0.9326|
|x|          5|        169|       1016|  -0.3733333333|        497|02:39:01|+0.04|0.36|0.9300|
|x|          9|        169|       1016|  -0.3300000000|        661|02:38:17|-0.01|0.24|0.9773|
|=|          8|        169|       1102|  -0.2400000000|        825|02:42:17|+0.01|0.21|0.9745|
|=|          3|        169|       1016|  -0.2933333333|        989|02:37:50|+0.02|0.19|0.9633|
|=|          1|        169|        995|  -0.2114285714|       1153|02:39:04|+0.03|0.17|0.9591|
|-|          6|         99|        995|  -0.2100000000|       1317|02:41:32|-0.07|0.06|1.0385|
|=|          2|         99|       1102|  -0.2266666667|       1411|01:22:47|-0.05|0.07|1.0278|
|=|          4|         99|       1039|  -0.2240000000|       1505|01:23:06|-0.03|0.07|1.0155|
|=|         11|         99|       1039|  -0.2218181818|       1599|01:24:38|-0.03|0.06|1.0088|
|=|         12|         99|       1039|  -0.2200000000|       1693|01:25:18|-0.02|0.07|0.9959|
|=|         10|         99|       1052|  -0.2030769231|       1787|01:25:37|-0.01|0.07|0.9913|
|=|         14|         99|       1052|  -0.2114285714|       1886|01:26:08|-0.01|0.07|0.9867|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1052    mean value:   -0.2114285714
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
1052 1052  1  4 1.38 1.85 1.55 0.09 0.05 0.94   8      872

# 2022-10-18 01:30:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1052  1  4 1.38 1.85 1.55 0.09 0.05 0.94   8
1039  1  4 1.43 1.89 1.61 0.03 0.18 0.97   9
872   1  4 1.39 1.90 1.64 0.07 0.10 0.90   9
995   1  4 1.48 1.90 1.70 0.09 0.19 0.87  10
1024  1  4 1.39 1.86 1.61 0.07 0.14 0.90   9
# 2022-10-18 01:30:15 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 9741
# remainingBudget: 259
# currentBudget: 259
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         21|       1161|  -0.3200000000|         21|00:18:06|   NA|  NA|    NA|
|x|          9|         21|       1164|  -0.2800000000|         37|00:13:51|-0.14|0.43|1.1540|
|x|         11|         21|       1165|  -0.2266666667|         53|00:14:00|-0.21|0.19|1.1269|
|x|          2|         21|       1157|  -0.2400000000|         69|00:13:56|-0.10|0.18|1.0366|
|=|          1|         21|       1157|  -0.2480000000|         85|00:14:02|-0.07|0.15|1.0077|
|=|         10|         21|       1157|  -0.2333333333|        101|00:14:05|-0.03|0.14|0.9838|
|=|          7|         21|       1157|  -0.2400000000|        117|00:14:02|-0.00|0.14|0.9455|
|=|          8|         21|       1157|  -0.2400000000|        133|00:14:14|-0.01|0.12|0.9745|
|=|          5|         21|       1157|  -0.2311111111|        149|00:14:08|+0.01|0.12|0.9667|
|=|          4|         21|       1157|  -0.2240000000|        165|00:14:10|-0.00|0.10|0.9740|
|=|          6|         21|       1157|  -0.2145454545|        181|00:14:14|-0.01|0.08|0.9705|
|=|         14|         21|       1052|  -0.2133333333|        197|00:14:16|+0.00|0.09|0.9587|
|=|         13|         21|       1157|  -0.2246153846|        213|00:14:19|+0.01|0.09|0.9541|
|=|         12|         21|       1157|  -0.2228571429|        229|00:14:28|+0.01|0.08|0.9566|
|=|          3|         21|       1157|  -0.2160000000|        245|00:14:23|+0.01|0.07|0.9524|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1157    mean value:   -0.2160000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  a2   r0   r1   r2 std .PARENT.
1157 1157  1  4 1.34 1.89 1.6 0.08 0.05 0.96   8     1052

# 2022-10-18 05:06:36 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1157  1  4 1.34 1.89 1.60 0.08 0.05 0.96   8
1052  1  4 1.38 1.85 1.55 0.09 0.05 0.94   8
872   1  4 1.39 1.90 1.64 0.07 0.10 0.90   9
1039  1  4 1.43 1.89 1.61 0.03 0.18 0.97   9
1168  1  4 1.42 1.89 1.63 0.06 0.16 0.97   9
# 2022-10-18 05:06:36 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 9986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   a2   r0   r1   r2 std
1157  1  4 1.34 1.89 1.60 0.08 0.05 0.96   8
1052  1  4 1.38 1.85 1.55 0.09 0.05 0.94   8
872   1  4 1.39 1.90 1.64 0.07 0.10 0.90   9
1039  1  4 1.43 1.89 1.61 0.03 0.18 0.97   9
1168  1  4 1.42 1.89 1.63 0.06 0.16 0.97   9
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1157  --t0 1 --t1 4 --a0 1.34 --a1 1.89 --a2 1.6 --r0 0.08 --r1 0.05 --r2 0.96 --std 8
1052  --t0 1 --t1 4 --a0 1.38 --a1 1.85 --a2 1.55 --r0 0.09 --r1 0.05 --r2 0.94 --std 8
872   --t0 1 --t1 4 --a0 1.39 --a1 1.9 --a2 1.64 --r0 0.07 --r1 0.1 --r2 0.9 --std 9
1039  --t0 1 --t1 4 --a0 1.43 --a1 1.89 --a2 1.61 --r0 0.03 --r1 0.18 --r2 0.97 --std 9
1168  --t0 1 --t1 4 --a0 1.42 --a1 1.89 --a2 1.63 --r0 0.06 --r1 0.16 --r2 0.97 --std 9
