#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 20:08:56 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1288513930
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 20:08:56 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|         41|  -0.3600000000|        416|06:13:32|   NA|  NA|    NA|
|x|          2|        416|         32|  -0.2800000000|        832|06:12:55|+0.06|0.53|0.9446|
|x|          3|        416|        157|  -0.2133333333|       1248|06:11:53|+0.02|0.35|0.9723|
|x|          4|        416|         32|  -0.2500000000|       1664|05:57:41|-0.02|0.24|1.0027|
|=|          5|        416|         32|  -0.2400000000|       2080|05:49:47|-0.00|0.20|0.9878|
|=|          6|        416|        107|  -0.1933333333|       2496|05:51:26|-0.01|0.15|1.0007|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         107    mean value:   -0.1933333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
107  107  1  1 1.86 1.87 0.56 0.59   2       NA

# 2022-10-13 08:26:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
107  1  1 1.86 1.87 0.56 0.59   2
32  10  5 1.08 1.99 0.84 0.61   5
398  4  3 1.53 1.59 0.24 0.77   3
5    9  4 1.56 1.28 0.36 0.93  18
# 2022-10-13 08:26:14 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        502|  -0.3600000000|        360|05:20:47|   NA|  NA|    NA|
|x|          6|        360|        736|  -0.3000000000|        716|05:31:10|-0.02|0.49|0.9829|
|x|          1|        360|        567|  -0.2266666667|       1072|05:32:13|-0.01|0.33|1.0036|
|x|          4|        360|        491|  -0.2800000000|       1428|05:34:54|+0.02|0.27|0.9608|
|=|          5|        360|        491|  -0.2720000000|       1784|05:39:17|+0.02|0.22|0.9591|
|=|          3|        360|        491|  -0.2466666667|       2140|05:49:02|+0.01|0.18|0.9722|
|-|          2|        130|        491|  -0.2457142857|       2496|05:50:40|-0.10|0.06|1.0649|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         491    mean value:   -0.2457142857
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   r0   r1 std .PARENT.
491  491  2  1 1.36 1.9 0.71 0.22   2      107

# 2022-10-14 23:44:21 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
491  2  1 1.36 1.90 0.71 0.22   2
766  1  1 1.65 1.80 0.44 0.67   1
107  1  1 1.86 1.87 0.56 0.59   2
629  6  6 1.21 1.57 0.19 0.99  19
# 2022-10-14 23:44:21 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|        886|  -0.4000000000|        316|05:17:06|   NA|  NA|    NA|
|x|          5|        316|       1030|  -0.5200000000|        628|05:14:04|+0.07|0.54|0.8529|
|x|          1|        316|       1030|  -0.4933333333|        940|05:15:04|+0.11|0.41|0.8211|
|x|          6|        316|       1030|  -0.5200000000|       1252|05:12:34|+0.13|0.35|0.7771|
|-|          3|         39|       1030|  -0.4880000000|       1564|05:09:33|+0.09|0.27|0.7342|
|=|          4|         39|       1030|  -0.4666666667|       1599|00:35:20|+0.06|0.22|0.7676|
|-|          7|          6|       1030|  -0.4571428571|       1634|00:35:44|+0.61|0.67|0.2176|
|-|          2|          2|       1030|  -0.4450000000|       1636|00:02:03|+0.04|0.16|0.4196|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1030    mean value:   -0.4450000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  r0   r1 std .PARENT.
1030 1030  3  1 1.47 1.83 0.8 0.02   1      491

# 2022-10-16 03:05:55 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1  r0   r1 std
1030  3  1 1.47 1.83 0.8 0.02   1
1004  2  1 1.38 1.99 0.7 0.11   1
# 2022-10-16 03:05:55 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 6628
# remainingBudget: 3372
# currentBudget: 3372
# nbConfigurations: 376
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        376|       1223|  -0.5200000000|        376|06:21:23|   NA|  NA|    NA|
|x|          6|        376|       1297|  -0.4000000000|        750|06:20:27|+0.31|0.66|0.7391|
|x|          2|        376|       1297|  -0.3600000000|       1124|06:14:16|+0.36|0.57|0.6696|
|x|          7|        376|       1030|  -0.4100000000|       1498|06:03:09|+0.34|0.51|0.6611|
|-|          1|         95|       1030|  -0.4160000000|       1872|06:09:13|-0.05|0.16|1.0044|
|=|          4|         95|       1030|  -0.4066666667|       1965|01:34:28|-0.02|0.15|0.9803|
|=|          3|         95|       1030|  -0.4000000000|       2058|01:33:58|+0.00|0.15|0.9688|
|=|          8|         95|       1030|  -0.3950000000|       2151|01:33:42|+0.03|0.15|0.9605|
|-|          5|         17|       1030|  -0.4266666667|       2244|01:32:58|-0.06|0.06|0.9807|
|=|         10|         17|       1030|  -0.4080000000|       2261|00:17:05|-0.06|0.05|0.9848|
|=|         11|         17|       1030|  -0.4072727273|       2278|00:17:21|-0.04|0.06|0.9723|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1030    mean value:   -0.4072727273
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  r0   r1 std .PARENT.
1030 1030  3  1 1.47 1.83 0.8 0.02   1      491

# 2022-10-17 17:04:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1030  3  1 1.47 1.83 0.80 0.02   1
1206  1  1 1.33 1.94 0.66 0.10   1
1406  3  1 1.36 1.95 0.70 0.10   1
1226  2  1 1.36 1.97 0.62 0.10   1
# 2022-10-17 17:04:05 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 8906
# remainingBudget: 1094
# currentBudget: 1094
# nbConfigurations: 94
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         94|       1468|  -0.5600000000|         94|01:34:58|   NA|  NA|    NA|
|x|          8|         94|       1478|  -0.5800000000|        184|01:29:19|+0.45|0.73|0.4532|
|x|          6|         94|       1520|  -0.5600000000|        274|01:29:49|+0.39|0.59|0.5670|
|x|          9|         94|       1520|  -0.6100000000|        364|01:28:54|+0.38|0.53|0.5569|
|-|          2|         29|       1520|  -0.5440000000|        454|01:29:48|-0.06|0.15|0.9505|
|=|         10|         29|       1520|  -0.5133333333|        479|00:25:18|-0.03|0.14|0.9439|
|=|          5|         29|       1520|  -0.4914285714|        504|00:25:02|-0.00|0.14|0.9370|
|=|         11|         29|       1520|  -0.4600000000|        529|00:25:43|-0.01|0.11|0.9591|
|=|          4|         29|       1520|  -0.4400000000|        554|00:25:05|+0.01|0.12|0.9420|
|=|          7|         29|       1520|  -0.4720000000|        579|00:25:04|+0.05|0.14|0.9038|
|-|          1|         15|       1520|  -0.4472727273|        604|00:25:25|-0.03|0.07|0.9379|
|=|          3|         15|       1520|  -0.4433333333|        615|00:11:23|-0.01|0.07|0.9322|
|=|         13|         15|       1468|  -0.3907692308|        630|00:14:58|-0.02|0.06|0.9341|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1468    mean value:   -0.3907692308
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1468 1468  3  1 1.52 1.97 0.99 0.02   2     1030

# 2022-10-18 03:34:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1468  3  1 1.52 1.97 0.99 0.02   2
1520  3  1 1.49 1.91 0.93 0.01   1
1030  3  1 1.47 1.83 0.80 0.02   1
1464  3  1 1.34 1.96 0.84 0.07   1
# 2022-10-18 03:34:58 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 9536
# remainingBudget: 464
# currentBudget: 464
# nbConfigurations: 36
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         36|       1576|  -0.8000000000|         36|00:36:46|   NA|  NA|    NA|
|x|          2|         36|       1576|  -0.6400000000|         68|00:30:58|+0.26|0.63|0.7143|
|x|          6|         36|       1576|  -0.6266666667|        100|00:31:03|+0.38|0.58|0.5985|
|x|          5|         36|       1566|  -0.4600000000|        132|00:31:36|+0.38|0.53|0.6543|
|-|          7|         17|       1520|  -0.4960000000|        164|00:32:11|+0.00|0.20|0.9357|
|=|          3|         17|       1520|  -0.4800000000|        177|00:13:02|-0.01|0.16|0.9592|
|=|         10|         17|       1554|  -0.4514285714|        190|00:12:40|-0.00|0.14|0.9582|
|=|          9|         17|       1554|  -0.4350000000|        203|00:12:45|+0.03|0.16|0.9076|
|=|         13|         17|       1576|  -0.4888888889|        216|00:13:11|+0.02|0.13|0.9231|
|=|          1|         17|       1576|  -0.4640000000|        229|00:12:52|-0.01|0.09|0.9462|
|=|         12|         17|       1576|  -0.4800000000|        242|00:12:49|+0.02|0.11|0.9257|
|=|         11|         17|       1554|  -0.4066666667|        255|00:12:41|+0.01|0.09|0.9329|
|=|          8|         17|       1565|  -0.4430769231|        268|00:12:59|+0.03|0.11|0.9139|
|=|          4|         17|       1576|  -0.4628571429|        281|00:12:53|+0.04|0.11|0.9035|
|=|         15|         17|       1554|  -0.4106666667|        298|00:16:42|+0.04|0.10|0.9067|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1554    mean value:   -0.4106666667
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1554 1554  4  1 1.47 1.99 0.98 0.01   2     1468

# 2022-10-18 08:30:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1554  4  1 1.47 1.99 0.98 0.01   2
1576  4  1 1.46 1.87 0.92 0.05   1
1565  4  1 1.44 1.99 0.88 0.02   1
1520  3  1 1.49 1.91 0.93 0.01   1
# 2022-10-18 08:30:15 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 9834
# remainingBudget: 166
# currentBudget: 166
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         14|       1587|  -0.7200000000|         14|00:13:42|   NA|  NA|    NA|
|x|          8|         14|       1565|  -0.6200000000|         24|00:09:54|+0.35|0.68|0.5966|
|x|          4|         14|       1589|  -0.5066666667|         34|00:09:54|+0.12|0.41|0.8685|
|x|          2|         14|       1589|  -0.5600000000|         44|00:09:45|+0.23|0.42|0.7835|
|-|          7|          8|       1589|  -0.5520000000|         54|00:09:15|-0.06|0.15|0.8936|
|=|          5|          8|       1589|  -0.5400000000|         58|00:03:49|+0.05|0.21|0.8212|
|=|         15|          8|       1589|  -0.5428571429|         62|00:03:56|+0.06|0.19|0.8265|
|=|          9|          8|       1589|  -0.5150000000|         66|00:03:58|+0.03|0.15|0.8331|
|=|         13|          8|       1589|  -0.5200000000|         70|00:03:55|+0.03|0.14|0.8446|
|=|          1|          8|       1589|  -0.5240000000|         74|00:03:53|+0.05|0.15|0.8362|
|=|          3|          8|       1589|  -0.5163636364|         78|00:03:46|+0.06|0.14|0.8250|
|=|         10|          8|       1589|  -0.5233333333|         82|00:03:46|+0.05|0.13|0.8355|
|=|         14|          8|       1589|  -0.5261538462|         86|00:03:41|+0.05|0.13|0.8374|
|=|         11|          8|       1589|  -0.5257142857|         90|00:03:51|+0.06|0.12|0.8266|
|=|         12|          8|       1589|  -0.5173333333|         94|00:03:41|+0.02|0.09|0.8612|
|=|          6|          8|       1589|  -0.5150000000|         98|00:03:42|+0.01|0.07|0.8610|
|=|         17|          8|       1589|  -0.5129411765|        106|00:07:22|+0.02|0.08|0.8496|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1589    mean value:   -0.5129411765
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  r0   r1 std .PARENT.
1589 1589  4  1 1.53 1.95 0.9 0.05   1     1554

# 2022-10-18 10:12:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1589  4  1 1.53 1.95 0.90 0.05   1
1584  4  1 1.46 1.99 0.92 0.04   1
1587  4  1 1.45 1.93 0.93 0.03   1
1576  4  1 1.46 1.87 0.92 0.05   1
# 2022-10-18 10:12:14 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 9940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|       1593|  -0.8800000000|          7|00:06:40|   NA|  NA|    NA|
|x|          6|          7|       1584|  -0.7400000000|         10|00:02:48|+0.04|0.52|0.9244|
|x|          9|          7|       1584|  -0.6800000000|         13|00:02:55|+0.30|0.53|0.6312|
|x|          8|          7|       1584|  -0.6200000000|         16|00:02:51|+0.36|0.52|0.5478|
|=|         11|          7|       1593|  -0.5120000000|         19|00:02:50|+0.06|0.24|0.7642|
|=|         12|          7|       1584|  -0.5533333333|         22|00:02:50|+0.12|0.27|0.7322|
|-|          4|          6|       1593|  -0.5371428571|         25|00:02:48|+0.00|0.15|0.8852|
|=|         14|          6|       1593|  -0.5350000000|         27|00:01:52|-0.01|0.12|0.8738|
|=|          5|          6|       1593|  -0.5555555556|         29|00:01:56|-0.06|0.06|0.8991|
|=|          1|          6|       1593|  -0.5560000000|         31|00:01:55|-0.02|0.08|0.8698|
|=|         13|          6|       1593|  -0.5563636364|         33|00:01:53|+0.00|0.09|0.8531|
|=|         17|          6|       1593|  -0.5633333333|         35|00:01:49|+0.03|0.11|0.8285|
|=|          3|          6|       1593|  -0.5846153846|         37|00:01:53|+0.04|0.11|0.8185|
|=|         15|          6|       1593|  -0.5828571429|         39|00:01:51|+0.04|0.11|0.8150|
|=|          7|          6|       1593|  -0.5946666667|         41|00:01:49|+0.06|0.12|0.7997|
|=|          2|          6|       1593|  -0.5825000000|         43|00:01:52|+0.02|0.08|0.8220|
|=|         16|          6|       1593|  -0.5717647059|         45|00:01:51|+0.01|0.07|0.8256|
|=|         10|          6|       1593|  -0.5577777778|         47|00:01:54|+0.01|0.06|0.8254|
|=|         19|          6|       1593|  -0.5578947368|         53|00:05:47|+0.02|0.07|0.8142|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1593    mean value:   -0.5578947368
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1593 1593  4  1 1.45 1.95 0.95 0.04   1     1584

# 2022-10-18 11:02:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1593  4  1 1.45 1.95 0.95 0.04   1
1589  4  1 1.53 1.95 0.90 0.05   1
1584  4  1 1.46 1.99 0.92 0.04   1
1576  4  1 1.46 1.87 0.92 0.05   1
# 2022-10-18 11:02:28 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 9993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1593  4  1 1.45 1.95 0.95 0.04   1
1589  4  1 1.53 1.95 0.90 0.05   1
1584  4  1 1.46 1.99 0.92 0.04   1
1576  4  1 1.46 1.87 0.92 0.05   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1593  --t0 4 --t1 1 --a0 1.45 --a1 1.95 --r0 0.95 --r1 0.04 --std 1
1589  --t0 4 --t1 1 --a0 1.53 --a1 1.95 --r0 0.9 --r1 0.05 --std 1
1584  --t0 4 --t1 1 --a0 1.46 --a1 1.99 --r0 0.92 --r1 0.04 --std 1
1576  --t0 4 --t1 1 --a0 1.46 --a1 1.87 --r0 0.92 --r1 0.05 --std 1
