#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 20:08:56 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 839439098
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 20:08:56 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|         29|  -0.3200000000|        416|06:13:05|   NA|  NA|    NA|
|x|          2|        416|        397|  -0.2800000000|        832|06:13:11|-0.03|0.49|0.9856|
|x|          3|        416|         59|  -0.2533333333|       1248|06:13:29|+0.00|0.34|0.9845|
|x|          4|        416|         59|  -0.2500000000|       1664|05:57:03|+0.02|0.26|0.9813|
|=|          5|        416|        397|  -0.2240000000|       2080|05:50:19|+0.02|0.21|0.9807|
|=|          6|        416|        392|  -0.1933333333|       2496|05:51:26|+0.00|0.17|0.9981|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         392    mean value:   -0.1933333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
392  392  4 10 1.62 1.05 0.58 0.25  10       NA

# 2022-10-13 08:27:33 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
392  4 10 1.62 1.05 0.58 0.25  10
281 10  1 1.33 1.62 0.46 0.22   8
59   8  2 1.04 1.12 0.56 0.91   9
143  6  6 1.55 1.61 0.93 0.06  15
# 2022-10-13 08:27:33 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        545|  -0.3600000000|        360|05:19:38|   NA|  NA|    NA|
|x|          6|        360|        696|  -0.3000000000|        716|05:30:25|+0.00|0.50|0.9450|
|x|          3|        360|        738|  -0.2666666667|       1072|05:30:11|-0.01|0.33|0.9780|
|x|          4|        360|        738|  -0.2800000000|       1428|05:31:13|+0.02|0.26|0.9582|
|=|          5|        360|        738|  -0.2640000000|       1784|05:36:57|+0.00|0.20|0.9824|
|=|          2|        360|        738|  -0.2400000000|       2140|05:45:59|+0.01|0.17|0.9790|
|=|          1|        360|        738|  -0.2285714286|       2496|05:46:23|+0.02|0.16|0.9723|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         738    mean value:   -0.2285714286
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
738  738  3  9 1.51 1.81 0.51 0.27  15      143

# 2022-10-14 23:28:23 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
738  3  9 1.51 1.81 0.51 0.27  15
59   8  2 1.04 1.12 0.56 0.91   9
143  6  6 1.55 1.61 0.93 0.06  15
517  3  7 1.51 1.18 0.46 0.20  10
# 2022-10-14 23:28:23 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|        826|  -0.3600000000|        316|05:08:42|   NA|  NA|    NA|
|x|          4|        316|        775|  -0.2600000000|        628|05:05:10|+0.07|0.53|0.9354|
|x|          5|        316|       1000|  -0.2666666667|        940|05:03:50|+0.06|0.37|0.9476|
|x|          7|        316|       1075|  -0.2300000000|       1252|05:04:48|+0.05|0.29|0.9453|
|-|          6|        118|        143|  -0.2240000000|       1564|05:02:15|-0.10|0.12|1.0669|
|=|          1|        118|        143|  -0.2200000000|       1678|01:50:47|-0.07|0.11|1.0378|
|=|          2|        118|        143|  -0.2114285714|       1792|01:54:32|-0.04|0.11|1.0225|
|=|          3|        118|        946|  -0.2100000000|       1906|01:53:14|-0.02|0.10|1.0119|
|=|          9|        118|         59|  -0.2177777778|       2024|01:56:15|-0.02|0.09|1.0126|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:   -0.2177777778
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
59   59  8  2 1.04 1.12 0.56 0.91   9       NA

# 2022-10-16 08:28:02 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
59   8  2 1.04 1.12 0.56 0.91   9
143  6  6 1.55 1.61 0.93 0.06  15
946  6  7 1.62 1.67 0.92 0.08  17
958  3  8 1.43 1.81 0.58 0.13  16
# 2022-10-16 08:28:02 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 7016
# remainingBudget: 2984
# currentBudget: 2984
# nbConfigurations: 302
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        302|       1134|  -0.3600000000|        302|04:56:13|   NA|  NA|    NA|
|x|          4|        302|       1226|  -0.2800000000|        600|04:54:59|-0.02|0.49|0.9803|
|x|          8|        302|       1245|  -0.2800000000|        898|04:48:09|-0.02|0.32|0.9957|
|x|          7|        302|       1143|  -0.2200000000|       1196|04:41:51|-0.02|0.23|1.0065|
|=|          3|        302|       1268|  -0.2400000000|       1494|04:45:02|+0.01|0.21|0.9774|
|=|          1|        302|       1315|  -0.2200000000|       1792|04:48:53|+0.02|0.18|0.9768|
|=|          5|        302|       1315|  -0.2171428571|       2090|04:46:51|+0.01|0.15|0.9868|
|=|          9|        302|       1366|  -0.1950000000|       2388|04:48:37|+0.01|0.14|0.9829|
|=|          6|        302|       1354|  -0.2000000000|       2686|04:48:24|+0.02|0.12|0.9851|
|=|          2|        302|       1354|  -0.2040000000|       2984|04:43:39|+0.01|0.11|0.9901|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1354    mean value:   -0.2040000000
Description of the best-so-far configuration:
     .ID. t0 t1  a0   a1   r0   r1 std .PARENT.
1354 1354  5  6 1.6 1.65 0.91 0.01  16      143

# 2022-10-18 08:30:47 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1354  5  6 1.60 1.65 0.91 0.01  16
59    8  2 1.04 1.12 0.56 0.91   9
1263  8  2 1.04 1.12 0.56 0.92   9
143   6  6 1.55 1.61 0.93 0.06  15
# 2022-10-18 08:30:47 CEST: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 10000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 2984
# number of elites: 4
# nbConfigurations: 302
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1354  5  6 1.60 1.65 0.91 0.01  16
59    8  2 1.04 1.12 0.56 0.91   9
1263  8  2 1.04 1.12 0.56 0.92   9
143   6  6 1.55 1.61 0.93 0.06  15
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1354  --t0 5 --t1 6 --a0 1.6 --a1 1.65 --r0 0.91 --r1 0.01 --std 16
59    --t0 8 --t1 2 --a0 1.04 --a1 1.12 --r0 0.56 --r1 0.91 --std 9
1263  --t0 8 --t1 2 --a0 1.04 --a1 1.12 --r0 0.56 --r1 0.92 --std 9
143   --t0 6 --t1 6 --a0 1.55 --a1 1.61 --r0 0.93 --r1 0.06 --std 15
