#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 13:26:45 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 803526827
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:26:45 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|         72|  -0.3600000000|        416|06:13:20|   NA|  NA|    NA|
|x|          2|        416|        262|  -0.2400000000|        832|05:55:38|+0.04|0.52|1.0044|
|x|          3|        416|        355|  -0.2666666667|       1248|05:44:51|+0.01|0.34|0.9857|
|x|          4|        416|        128|  -0.2100000000|       1664|05:44:40|+0.00|0.25|0.9925|
|=|          5|        416|        128|  -0.2000000000|       2080|05:44:16|+0.01|0.21|0.9898|
|=|          6|        416|        128|  -0.1933333333|       2496|05:45:16|+0.02|0.18|0.9832|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:   -0.1933333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   r0   r1 std .PARENT.
128  128  5  9 1.36 1.9 0.34 0.79  19       NA

# 2022-10-13 00:34:50 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
128  5  9 1.36 1.90 0.34 0.79  19
202 10  2 1.72 1.24 0.72 0.22  15
319  7  6 1.84 1.52 0.71 0.53  20
9    1  4 1.55 1.63 0.59 0.66  14
# 2022-10-13 00:34:50 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        426|  -0.4400000000|        360|04:57:34|   NA|  NA|    NA|
|x|          2|        360|        562|  -0.2400000000|        716|04:54:42|+0.02|0.51|1.0001|
|x|          3|        360|        670|  -0.2266666667|       1072|05:19:05|+0.02|0.34|0.9939|
|x|          6|        360|        429|  -0.2200000000|       1428|05:30:02|+0.02|0.27|0.9878|
|-|          5|        161|        610|  -0.2080000000|       1784|05:39:53|-0.13|0.10|1.0927|
|=|          1|        161|        541|  -0.2133333333|       1941|02:33:28|-0.08|0.10|1.0532|
|=|          4|        161|        619|  -0.2228571429|       2098|02:36:17|-0.05|0.10|1.0350|
|=|          8|        161|        541|  -0.2050000000|       2259|02:48:28|-0.04|0.09|1.0205|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         541    mean value:   -0.2050000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
541  541  7  5 1.71 1.39 0.71 0.65   9      319

# 2022-10-14 10:54:23 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
541  7  5 1.71 1.39 0.71 0.65   9
619  6  3 1.83 1.28 0.13 0.19  14
637  8  6 1.74 1.50 0.56 0.46  20
419  3  6 1.49 1.67 0.58 0.57  15
# 2022-10-14 10:54:23 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4755
# remainingBudget: 5245
# currentBudget: 2622
# nbConfigurations: 294
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        294|        893|  -0.3200000000|        294|05:12:08|   NA|  NA|    NA|
|x|          1|        294|        930|  -0.2400000000|        584|05:11:21|-0.04|0.48|1.0722|
|x|          5|        294|        896|  -0.2533333333|        874|05:09:45|-0.00|0.33|1.0019|
|x|          8|        294|        896|  -0.2400000000|       1164|05:05:25|-0.03|0.22|1.0253|
|=|          3|        294|        541|  -0.2240000000|       1454|05:08:51|-0.02|0.18|1.0153|
|=|          6|        294|        541|  -0.2133333333|       1744|05:13:34|+0.00|0.17|0.9968|
|=|          2|        294|        541|  -0.2114285714|       2034|05:12:34|-0.01|0.14|0.9970|
|=|          7|        294|        541|  -0.2100000000|       2324|05:16:15|-0.01|0.12|1.0018|
|=|          4|        294|        896|  -0.2133333333|       2614|05:18:57|-0.00|0.11|1.0014|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         896    mean value:   -0.2133333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
896  896  6  6 1.73 1.36 0.79 0.68  10      541

# 2022-10-16 09:43:19 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
896  6  6 1.73 1.36 0.79 0.68  10
541  7  5 1.71 1.39 0.71 0.65   9
804  7  2 1.81 1.43 0.13 0.32  14
815  7  4 1.80 1.63 0.56 0.41  20
# 2022-10-16 09:43:19 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 7369
# remainingBudget: 2631
# currentBudget: 2631
# nbConfigurations: 266
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        266|       1296|  -0.4000000000|        266|04:52:56|   NA|  NA|    NA|
|x|          9|        266|       1279|  -0.3000000000|        528|04:49:11|-0.06|0.47|1.0659|
|x|          2|        266|       1279|  -0.3066666667|        790|04:47:21|-0.03|0.31|0.9963|
|x|          1|        266|       1279|  -0.2900000000|       1052|04:49:29|-0.01|0.24|0.9880|
|=|          7|        266|       1279|  -0.2640000000|       1314|04:46:05|+0.01|0.21|0.9715|
|=|          8|        266|       1279|  -0.2533333333|       1576|04:45:12|+0.02|0.18|0.9673|
|=|          6|        266|       1279|  -0.2457142857|       1838|04:44:37|+0.01|0.15|0.9822|
|=|          4|        266|       1279|  -0.2350000000|       2100|04:46:04|+0.00|0.13|0.9897|
|=|          5|        266|        896|  -0.2133333333|       2362|04:37:03|+0.01|0.12|0.9832|
|=|          3|        266|       1279|  -0.2200000000|       2624|04:27:40|+0.01|0.11|0.9800|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1279    mean value:   -0.2200000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1279 1279  7  5 1.72 1.35 0.68 0.58  10      541

# 2022-10-18 09:09:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1279  7  5 1.72 1.35 0.68 0.58  10
896   6  6 1.73 1.36 0.79 0.68  10
1301  8  5 1.73 1.35 0.65 0.71   8
1303  7  2 1.81 1.42 0.13 0.33  14
# 2022-10-18 09:09:03 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 9993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1279  7  5 1.72 1.35 0.68 0.58  10
896   6  6 1.73 1.36 0.79 0.68  10
1301  8  5 1.73 1.35 0.65 0.71   8
1303  7  2 1.81 1.42 0.13 0.33  14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1279  --t0 7 --t1 5 --a0 1.72 --a1 1.35 --r0 0.68 --r1 0.58 --std 10
896   --t0 6 --t1 6 --a0 1.73 --a1 1.36 --r0 0.79 --r1 0.68 --std 10
1301  --t0 8 --t1 5 --a0 1.73 --a1 1.35 --r0 0.65 --r1 0.71 --std 8
1303  --t0 7 --t1 2 --a0 1.81 --a1 1.42 --r0 0.13 --r1 0.33 --std 14
