#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 13:49:49 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1994343039
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 13:49:49 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|        296|  -0.4400000000|        416|08:07:40|   NA|  NA|    NA|
|x|          2|        416|         70|  -0.3000000000|        832|06:40:39|+0.01|0.51|0.9414|
|x|          3|        416|         12|  -0.2400000000|       1248|06:20:49|-0.01|0.33|0.9862|
|x|          4|        416|         12|  -0.2400000000|       1664|06:26:32|-0.02|0.24|1.0010|
|=|          5|        416|         12|  -0.2320000000|       2080|06:43:14|-0.00|0.20|0.9851|
|=|          6|        416|         12|  -0.2466666667|       2496|06:43:33|+0.02|0.18|0.9715|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:   -0.2466666667
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
12   12  6  2 1.84 1.84 0.73 0.25  20       NA

# 2022-10-13 06:52:21 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
12   6  2 1.84 1.84 0.73 0.25  20
120  4  6 1.64 1.96 0.32 0.42   8
183  6  3 1.88 1.60 0.81 0.93  12
152 10  2 1.40 1.87 0.95 0.45   3
# 2022-10-13 06:52:21 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        428|  -0.3200000000|        360|05:54:47|   NA|  NA|    NA|
|x|          3|        360|        670|  -0.2600000000|        716|06:29:23|-0.07|0.46|1.0823|
|x|          4|        360|        428|  -0.2533333333|       1072|06:43:39|-0.05|0.30|1.0490|
|x|          6|        360|        654|  -0.2100000000|       1428|07:05:05|-0.00|0.25|1.0019|
|=|          5|        360|        152|  -0.2240000000|       1784|08:30:27|+0.02|0.22|0.9761|
|=|          1|        360|        152|  -0.2200000000|       2140|08:56:12|+0.00|0.17|0.9953|
|=|          2|        360|         12|  -0.2285714286|       2496|08:43:54|+0.00|0.15|0.9963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:   -0.2285714286
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
12   12  6  2 1.84 1.84 0.73 0.25  20       NA

# 2022-10-15 11:15:53 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
12   6  2 1.84 1.84 0.73 0.25  20
152 10  2 1.40 1.87 0.95 0.45   3
580  6  5 1.96 1.64 0.93 0.65  12
670  5  4 1.88 1.41 0.66 0.75   6
# 2022-10-15 11:15:53 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|        977|  -0.3200000000|        316|07:56:37|   NA|  NA|    NA|
|x|          5|        316|        969|  -0.2800000000|        628|07:58:59|+0.10|0.55|0.9036|
|x|          2|        316|       1013|  -0.2533333333|        940|08:05:58|+0.05|0.37|0.9475|
|x|          4|        316|        580|  -0.2200000000|       1252|08:12:58|+0.02|0.27|0.9857|
|=|          6|        316|        580|  -0.2240000000|       1564|07:37:19|-0.01|0.19|1.0111|
|=|          7|        316|        580|  -0.2333333333|       1876|07:23:41|-0.01|0.16|1.0023|
|=|          1|        316|        580|  -0.2228571429|       2188|06:44:33|-0.00|0.14|0.9995|
|=|          3|        316|         12|  -0.2200000000|       2500|06:41:14|+0.00|0.13|0.9990|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:   -0.2200000000
Description of the best-so-far configuration:
   .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
12   12  6  2 1.84 1.84 0.73 0.25  20       NA

# 2022-10-17 23:57:17 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
12   6  2 1.84 1.84 0.73 0.25  20
580  6  5 1.96 1.64 0.93 0.65  12
670  5  4 1.88 1.41 0.66 0.75   6
880  4  2 1.90 1.80 0.81 0.35  18
# 2022-10-17 23:57:17 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 7492
# remainingBudget: 2508
# currentBudget: 2508
# nbConfigurations: 282
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        282|       1195|  -0.4800000000|        282|05:46:47|   NA|  NA|    NA|
|x|          1|        282|       1146|  -0.2600000000|        560|04:50:15|-0.04|0.48|1.0539|
|x|          7|        282|       1146|  -0.2666666667|        838|04:00:24|-0.01|0.33|0.9904|
|x|          2|        282|       1249|  -0.2200000000|       1116|03:54:14|-0.02|0.24|1.0080|
|=|          5|        282|        580|  -0.2160000000|       1394|03:53:38|+0.01|0.21|0.9816|
|=|          6|        282|        580|  -0.2200000000|       1672|03:54:13|+0.00|0.17|0.9913|
|=|          3|        282|        580|  -0.2057142857|       1950|04:26:04|-0.00|0.14|0.9934|
|=|          8|        282|       1113|  -0.2100000000|       2228|04:21:57|+0.01|0.13|0.9840|
|=|          4|        282|       1113|  -0.2177777778|       2506|05:22:54|+0.01|0.12|0.9819|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1113    mean value:   -0.2177777778
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1  r0  r1 std .PARENT.
1113 1113  4  3 1.85 1.76 0.7 0.4  17      880

# 2022-10-19 16:27:49 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1113  4  3 1.85 1.76 0.70 0.40  17
580   6  5 1.96 1.64 0.93 0.65  12
12    6  2 1.84 1.84 0.73 0.25  20
1357  4  1 1.95 1.83 0.85 0.29  18
# 2022-10-19 16:27:49 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 9998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1113  4  3 1.85 1.76 0.70 0.40  17
580   6  5 1.96 1.64 0.93 0.65  12
12    6  2 1.84 1.84 0.73 0.25  20
1357  4  1 1.95 1.83 0.85 0.29  18
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1113  --t0 4 --t1 3 --a0 1.85 --a1 1.76 --r0 0.7 --r1 0.4 --std 17
580   --t0 6 --t1 5 --a0 1.96 --a1 1.64 --r0 0.93 --r1 0.65 --std 12
12    --t0 6 --t1 2 --a0 1.84 --a1 1.84 --r0 0.73 --r1 0.25 --std 20
1357  --t0 4 --t1 1 --a0 1.95 --a1 1.83 --r0 0.85 --r1 0.29 --std 18
