#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 20:08:56 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1856806682
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 20:08:56 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|        404|  -0.4000000000|        416|06:20:38|   NA|  NA|    NA|
|x|          2|        416|        205|  -0.2800000000|        832|06:20:41|+0.07|0.53|0.9202|
|x|          3|        416|        136|  -0.2666666667|       1248|06:20:38|+0.05|0.37|0.9476|
|x|          4|        416|        405|  -0.2400000000|       1664|05:59:38|+0.04|0.28|0.9649|
|=|          5|        416|        405|  -0.2320000000|       2080|05:52:06|+0.02|0.22|0.9698|
|=|          6|        416|        180|  -0.2333333333|       2496|05:53:56|+0.01|0.18|0.9810|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         180    mean value:   -0.2333333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
180  180  6  3 1.82 1.04 0.52 0.02   6       NA

# 2022-10-13 08:56:35 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
180  6  3 1.82 1.04 0.52 0.02   6
136  7  6 1.83 1.86 0.35 0.33   2
21   6  1 1.96 1.56 0.63 0.76  16
405  8  4 1.54 1.23 0.61 0.40  10
# 2022-10-13 08:56:35 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        552|  -0.3600000000|        360|05:28:39|   NA|  NA|    NA|
|x|          5|        360|        552|  -0.3000000000|        716|05:36:29|-0.04|0.48|1.0409|
|x|          1|        360|        552|  -0.2800000000|       1072|05:37:22|+0.05|0.37|0.9494|
|x|          3|        360|        552|  -0.2500000000|       1428|05:41:47|+0.04|0.28|0.9600|
|=|          6|        360|        482|  -0.1920000000|       1784|05:48:16|+0.02|0.21|0.9842|
|-|          2|        210|        180|  -0.2200000000|       2140|05:55:45|-0.10|0.09|1.0715|
|=|          4|        210|        405|  -0.2057142857|       2346|03:26:15|-0.07|0.08|1.0446|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         405    mean value:   -0.2057142857
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0  r1 std .PARENT.
405  405  8  4 1.54 1.23 0.61 0.4  10       NA

# 2022-10-14 22:31:13 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
405  8  4 1.54 1.23 0.61 0.40  10
180  6  3 1.82 1.04 0.52 0.02   6
136  7  6 1.83 1.86 0.35 0.33   2
705  6  7 2.00 1.87 0.43 0.31   2
# 2022-10-14 22:31:13 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4842
# remainingBudget: 5158
# currentBudget: 2579
# nbConfigurations: 325
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        325|        923|  -0.3600000000|        325|05:24:45|   NA|  NA|    NA|
|x|          6|        325|       1090|  -0.2400000000|        646|05:22:58|-0.03|0.48|1.0168|
|x|          3|        325|       1045|  -0.2266666667|        967|05:23:20|-0.02|0.32|1.0173|
|x|          7|        325|        918|  -0.2300000000|       1288|05:24:48|-0.01|0.24|1.0117|
|=|          4|        325|        774|  -0.1920000000|       1609|05:23:20|-0.03|0.17|1.0292|
|=|          2|        325|        898|  -0.1933333333|       1930|05:29:34|-0.02|0.15|1.0083|
|=|          1|        325|        405|  -0.2114285714|       2251|05:27:05|-0.01|0.14|0.9951|
|=|          5|        325|        405|  -0.2100000000|       2572|05:27:49|-0.00|0.12|0.9932|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         405    mean value:   -0.2100000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0  r1 std .PARENT.
405  405  8  4 1.54 1.23 0.61 0.4  10       NA

# 2022-10-16 17:54:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
405   8  4 1.54 1.23 0.61 0.40  10
898   6  3 1.79 1.06 0.64 0.09   6
705   6  7 2.00 1.87 0.43 0.31   2
1054  7  4 1.43 1.36 0.57 0.47  10
# 2022-10-16 17:54:57 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 7414
# remainingBudget: 2586
# currentBudget: 2586
# nbConfigurations: 290
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        290|       1222|  -0.3600000000|        290|04:52:20|   NA|  NA|    NA|
|x|          2|        290|       1278|  -0.3600000000|        576|04:38:56|+0.04|0.52|0.9141|
|x|          3|        290|       1314|  -0.2800000000|        862|04:42:00|+0.05|0.36|0.9083|
|x|          7|        290|       1252|  -0.2200000000|       1148|04:45:36|-0.00|0.25|0.9807|
|=|          8|        290|       1372|  -0.2240000000|       1434|04:41:07|+0.01|0.21|0.9647|
|=|          4|        290|       1372|  -0.2200000000|       1720|04:44:30|+0.02|0.18|0.9615|
|=|          1|        290|        405|  -0.2228571429|       2006|04:42:08|+0.02|0.16|0.9629|
|-|          5|         57|        405|  -0.2200000000|       2292|04:39:27|-0.07|0.07|1.0408|
|=|          6|         57|        405|  -0.2088888889|       2345|00:51:26|-0.06|0.06|1.0342|
|=|         10|         57|        705|  -0.2080000000|       2402|00:54:25|-0.05|0.06|1.0185|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         705    mean value:   -0.2080000000
Description of the best-so-far configuration:
    .ID. t0 t1 a0   a1   r0   r1 std .PARENT.
705  705  6  7  2 1.87 0.43 0.31   2      136

# 2022-10-18 09:26:59 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
705   6  7 2.00 1.87 0.43 0.31   2
405   8  4 1.54 1.23 0.61 0.40  10
1197  8  4 1.54 1.17 0.61 0.38  10
1271  8  4 1.54 1.23 0.61 0.34  10
# 2022-10-18 09:26:59 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 9816
# remainingBudget: 184
# currentBudget: 184
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         20|       1387|  -0.2000000000|         20|00:18:57|   NA|  NA|    NA|
|x|          2|         20|       1392|  -0.2200000000|         36|00:14:32|+0.03|0.52|0.9199|
|x|          4|         20|        705|  -0.2266666667|         52|00:14:20|+0.19|0.46|0.7763|
|x|          5|         20|        705|  -0.2200000000|         68|00:14:47|+0.14|0.36|0.8073|
|=|          7|         20|        705|  -0.2000000000|         84|00:14:42|+0.06|0.24|0.8922|
|=|         10|         20|        705|  -0.2066666667|        100|00:14:23|+0.08|0.23|0.8653|
|=|          3|         20|        705|  -0.2000000000|        116|00:15:29|+0.09|0.22|0.8509|
|-|          9|         13|        705|  -0.2000000000|        132|00:15:16|+0.01|0.14|0.9164|
|=|          8|         13|        705|  -0.1955555556|        141|00:08:03|+0.06|0.16|0.8758|
|-|          1|          8|        705|  -0.2080000000|        150|00:08:37|+0.01|0.11|0.8576|
|=|          6|          8|        705|  -0.2036363636|        154|00:03:57|-0.02|0.07|0.8899|
|=|         12|          8|        705|  -0.1966666667|        162|00:07:53|-0.04|0.04|0.9134|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         705    mean value:   -0.1966666667
Description of the best-so-far configuration:
    .ID. t0 t1 a0   a1   r0   r1 std .PARENT.
705  705  6  7  2 1.87 0.43 0.31   2      136

# 2022-10-18 11:58:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
705   6  7 2.00 1.87 0.43 0.31   2
405   8  4 1.54 1.23 0.61 0.40  10
1197  8  4 1.54 1.17 0.61 0.38  10
1271  8  4 1.54 1.23 0.61 0.34  10
# 2022-10-18 11:58:01 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 9978
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          5|        705|  -0.1600000000|          5|00:04:48|   NA|  NA|    NA|
|x|          1|          5|        705|  -0.2400000000|          6|00:00:57|+0.00|0.50|0.4000|
|x|          5|          5|        705|  -0.2266666667|          7|00:00:54|+0.38|0.59|0.3700|
|x|          6|          5|        705|  -0.2100000000|          8|00:00:54|+0.04|0.28|0.5667|
|=|          8|          5|        705|  -0.2000000000|          9|00:01:02|-0.04|0.16|0.6710|
|=|          3|          5|        405|  -0.2000000000|         10|00:00:59|-0.11|0.08|0.7497|
|=|         12|          5|        405|  -0.1942857143|         11|00:00:53|-0.01|0.13|0.7079|
|=|          7|          5|        405|  -0.1900000000|         12|00:01:01|+0.08|0.20|0.6602|
|=|         10|          5|        405|  -0.1822222222|         13|00:01:02|+0.04|0.14|0.7036|
|=|         11|          5|        405|  -0.1760000000|         14|00:00:55|+0.02|0.12|0.7150|
|=|          2|          5|        405|  -0.1854545455|         15|00:00:53|+0.08|0.16|0.6804|
|-|          9|          4|        405|  -0.1866666667|         16|00:00:54|-0.08|0.01|0.6080|
|.|          4|          4|        405|  -0.1876923077|         16|00:00:00|-0.08|0.00|0.6250|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         705    mean value:   -0.1938461538
Description of the best-so-far configuration:
    .ID. t0 t1 a0   a1   r0   r1 std .PARENT.
705  705  6  7  2 1.87 0.43 0.31   2      136

# 2022-10-18 12:13:20 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
705   6  7 2.00 1.87 0.43 0.31   2
405   8  4 1.54 1.23 0.61 0.40  10
1197  8  4 1.54 1.17 0.61 0.38  10
1271  8  4 1.54 1.23 0.61 0.34  10
# 2022-10-18 12:13:20 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 9994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
705   6  7 2.00 1.87 0.43 0.31   2
405   8  4 1.54 1.23 0.61 0.40  10
1197  8  4 1.54 1.17 0.61 0.38  10
1271  8  4 1.54 1.23 0.61 0.34  10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
705   --t0 6 --t1 7 --a0 2 --a1 1.87 --r0 0.43 --r1 0.31 --std 2
405   --t0 8 --t1 4 --a0 1.54 --a1 1.23 --r0 0.61 --r1 0.4 --std 10
1197  --t0 8 --t1 4 --a0 1.54 --a1 1.17 --r0 0.61 --r1 0.38 --std 10
1271  --t0 8 --t1 4 --a0 1.54 --a1 1.23 --r0 0.61 --r1 0.34 --std 10
