#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /opt/cecisw/arch/easybuild/2020b/software/R/4.0.4-foss-2020b/lib64/R/library/irace
# called with: --exec-dir=/home/unamur/fac_info/asion/swarm_aggregation/tuning2 --scenario scenario.txt
# 2 expression(s) specifying forbidden configurations read from '/home/users/a/s/asion/swarm_aggregation/tuning2/forbidden.txt'
# 2022-10-11 20:08:56 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 162878533
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-10-11 20:08:56 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|         94|  -0.3600000000|        416|06:12:35|   NA|  NA|    NA|
|x|          2|        416|        262|  -0.3000000000|        832|06:13:40|-0.03|0.49|0.9988|
|x|          3|        416|         69|  -0.2400000000|       1248|06:13:02|-0.03|0.31|1.0375|
|x|          4|        416|         69|  -0.2200000000|       1664|05:57:57|-0.02|0.23|1.0284|
|=|          5|        416|        360|  -0.2080000000|       2080|05:50:48|-0.02|0.18|1.0238|
|=|          6|        416|        300|  -0.2000000000|       2496|05:51:20|-0.02|0.15|1.0210|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         300    mean value:   -0.2000000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
300  300  8  3 1.22 1.22 0.72 0.44  13       NA

# 2022-10-13 08:28:21 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
300  8  3 1.22 1.22 0.72 0.44  13
119  7 10 1.45 1.54 0.82 0.29   8
360  9  3 1.32 1.20 0.29 0.23   6
43   7  9 1.98 1.49 0.72 0.20  18
# 2022-10-13 08:28:21 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        504|  -0.3600000000|        360|05:18:34|   NA|  NA|    NA|
|x|          6|        360|        636|  -0.2800000000|        716|05:28:10|+0.03|0.51|0.9194|
|x|          1|        360|        597|  -0.2533333333|       1072|05:28:45|+0.03|0.35|0.9509|
|x|          3|        360|        752|  -0.2300000000|       1428|05:32:49|+0.02|0.26|0.9659|
|=|          4|        360|        752|  -0.2400000000|       1784|05:38:51|-0.00|0.20|0.9876|
|=|          2|        360|        752|  -0.2200000000|       2140|05:47:49|-0.00|0.16|0.9937|
|=|          5|        360|        626|  -0.2114285714|       2496|05:49:28|+0.00|0.14|0.9922|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         626    mean value:   -0.2114285714
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
626  626 10  8 1.97 1.57 0.79 0.02  15       43

# 2022-10-14 23:32:51 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   r0   r1 std
626 10  8 1.97 1.57 0.79 0.02  15
752  7  4 1.07 1.24 0.83 0.31  16
772  8  3 1.11 1.25 0.82 0.65  19
430  4  4 1.35 1.06 0.76 0.25   7
# 2022-10-14 23:32:51 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|        929|  -0.3600000000|        316|05:11:05|   NA|  NA|    NA|
|x|          5|        316|        854|  -0.2600000000|        628|05:07:24|-0.09|0.45|1.0698|
|x|          3|        316|        896|  -0.2533333333|        940|05:08:35|-0.07|0.28|1.0438|
|x|          2|        316|        896|  -0.2300000000|       1252|05:10:39|-0.06|0.20|1.0300|
|=|          4|        316|        878|  -0.2320000000|       1564|05:11:23|-0.01|0.19|0.9892|
|=|          6|        316|        898|  -0.2066666667|       1876|05:14:02|-0.01|0.16|0.9945|
|=|          1|        316|        898|  -0.2000000000|       2188|05:14:17|-0.00|0.14|0.9947|
|=|          7|        316|        921|  -0.2150000000|       2500|05:16:21|+0.01|0.13|0.9834|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         921    mean value:   -0.2150000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
921  921  7  4 1.09 1.18 0.77 0.12  17      752

# 2022-10-16 17:06:41 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
921   7  4 1.09 1.18 0.77 0.12  17
752   7  4 1.07 1.24 0.83 0.31  16
1016  6  4 1.13 1.16 0.86 0.46  14
626  10  8 1.97 1.57 0.79 0.02  15
# 2022-10-16 17:06:41 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 7492
# remainingBudget: 2508
# currentBudget: 2508
# nbConfigurations: 282
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        282|       1087|  -0.4800000000|        282|04:43:17|   NA|  NA|    NA|
|x|          4|        282|       1016|  -0.2600000000|        560|04:27:47|-0.04|0.48|1.0606|
|x|          6|        282|       1195|  -0.2666666667|        838|04:29:31|-0.09|0.27|1.0859|
|x|          3|        282|       1016|  -0.2600000000|       1116|04:31:11|-0.02|0.24|1.0077|
|=|          5|        282|       1016|  -0.2480000000|       1394|04:29:30|+0.01|0.21|0.9767|
|=|          7|        282|       1016|  -0.2466666667|       1672|04:30:56|+0.01|0.18|0.9752|
|=|          1|        282|       1016|  -0.2342857143|       1950|04:29:21|+0.02|0.16|0.9641|
|-|          2|         71|       1016|  -0.2300000000|       2228|04:28:26|-0.07|0.06|1.0417|
|=|          8|         71|       1339|  -0.2177777778|       2295|01:05:13|-0.06|0.06|1.0332|
|=|         10|         71|       1339|  -0.2120000000|       2366|01:07:59|-0.05|0.06|1.0297|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1339    mean value:   -0.2120000000
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1339 1339  8  4 1.09 1.23 0.77 0.07  17      921

# 2022-10-18 07:29:56 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1339  8  4 1.09 1.23 0.77 0.07  17
1099  7  4 1.09 1.13 0.77 0.09  17
1016  6  4 1.13 1.16 0.86 0.46  14
921   7  4 1.09 1.18 0.77 0.12  17
# 2022-10-18 07:29:56 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 9858
# remainingBudget: 142
# currentBudget: 142
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         16|       1364|  -0.2000000000|         16|00:14:47|   NA|  NA|    NA|
|x|          6|         16|       1363|  -0.1800000000|         28|00:11:14|-0.29|0.35|1.1378|
|x|          4|         16|       1370|  -0.1866666667|         40|00:11:15|-0.12|0.25|1.0219|
|x|          7|         16|       1016|  -0.1900000000|         52|00:11:16|-0.06|0.20|0.9545|
|=|          3|         16|       1016|  -0.2240000000|         64|00:11:10|+0.04|0.23|0.8671|
|=|          2|         16|       1016|  -0.2200000000|         76|00:11:06|+0.08|0.24|0.8416|
|-|          9|          8|       1016|  -0.2285714286|         88|00:11:18|+0.03|0.16|0.8700|
|=|          5|          8|       1016|  -0.2250000000|         92|00:03:46|+0.06|0.18|0.8353|
|=|          8|          8|       1016|  -0.2133333333|         96|00:03:45|+0.08|0.19|0.8201|
|=|         10|          8|       1339|  -0.2040000000|        100|00:03:45|+0.03|0.12|0.8649|
|=|          1|          8|       1339|  -0.2072727273|        104|00:03:42|+0.03|0.12|0.8667|
|=|         12|          8|       1339|  -0.2033333333|        112|00:07:22|+0.06|0.14|0.8370|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1339    mean value:   -0.2033333333
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1339 1339  8  4 1.09 1.23 0.77 0.07  17      921

# 2022-10-18 09:14:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1339  8  4 1.09 1.23 0.77 0.07  17
1016  6  4 1.13 1.16 0.86 0.46  14
1099  7  4 1.09 1.13 0.77 0.09  17
1363  7  4 1.07 1.19 0.73 0.08  17
# 2022-10-18 09:14:28 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 9970
# remainingBudget: 30
# currentBudget: 30
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          6|       1375|  -0.2800000000|          6|00:05:19|   NA|  NA|    NA|
|x|          7|          6|       1363|  -0.1800000000|          8|00:01:45|-0.72|0.14|1.1455|
|x|          4|          6|       1016|  -0.2000000000|         10|00:01:46|-0.16|0.22|0.7380|
|x|         10|          6|       1375|  -0.2000000000|         12|00:01:47|-0.21|0.09|0.8637|
|=|          6|          6|       1375|  -0.2000000000|         14|00:01:50|-0.13|0.10|0.8591|
|=|          1|          6|       1375|  -0.1933333333|         16|00:01:51|-0.09|0.09|0.8222|
|=|          8|          6|       1375|  -0.1828571429|         18|00:01:50|-0.06|0.09|0.8323|
|=|          5|          6|       1339|  -0.1850000000|         20|00:01:50|-0.03|0.10|0.8188|
|=|          3|          6|       1339|  -0.1955555556|         22|00:01:51|+0.01|0.12|0.7938|
|=|         11|          6|       1339|  -0.1920000000|         24|00:01:48|-0.00|0.10|0.8015|
|=|          9|          6|       1363|  -0.1963636364|         26|00:01:51|+0.02|0.11|0.7905|
|=|          2|          6|       1339|  -0.2000000000|         28|00:01:49|+0.04|0.12|0.7683|
|=|         12|          6|       1375|  -0.1846153846|         30|00:01:50|+0.03|0.10|0.7806|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1375    mean value:   -0.1846153846
Description of the best-so-far configuration:
     .ID. t0 t1   a0   a1   r0   r1 std .PARENT.
1375 1375  6  4 1.14 1.13 0.86 0.42  14     1016

# 2022-10-18 09:41:43 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1375  6  4 1.14 1.13 0.86 0.42  14
1363  7  4 1.07 1.19 0.73 0.08  17
1339  8  4 1.09 1.23 0.77 0.07  17
1016  6  4 1.13 1.16 0.86 0.46  14
# 2022-10-18 09:41:43 CEST: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 10000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 30
# number of elites: 4
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     t0 t1   a0   a1   r0   r1 std
1375  6  4 1.14 1.13 0.86 0.42  14
1363  7  4 1.07 1.19 0.73 0.08  17
1339  8  4 1.09 1.23 0.77 0.07  17
1016  6  4 1.13 1.16 0.86 0.46  14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1375  --t0 6 --t1 4 --a0 1.14 --a1 1.13 --r0 0.86 --r1 0.42 --std 14
1363  --t0 7 --t1 4 --a0 1.07 --a1 1.19 --r0 0.73 --r1 0.08 --std 17
1339  --t0 8 --t1 4 --a0 1.09 --a1 1.23 --r0 0.77 --r1 0.07 --std 17
1016  --t0 6 --t1 4 --a0 1.13 --a1 1.16 --r0 0.86 --r1 0.46 --std 14
