## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string,
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values.

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
a0g             "--a0g "             r  (1.0, 2.0)
a1g             "--a1g "             r  (1.0, 2.0)
a2g             "--a2g "             r  (1.0, 2.0)
r0g             "--r0g "             r  (0.0, 1.0)
r1g             "--r1g "             r  (0.0, 1.0)
r2g             "--r2g "             r  (0.0, 1.0)
stdg            "--stdg "            i  (1,10)
a0s             "--a0s "             r  (1.0, 2.0)
a1s             "--a1s "             r  (1.0, 2.0)
r0s             "--r0s "             r  (0.0, 1.0)
r1s             "--r1s "             r  (0.0, 1.0)
stds            "--stds "            i  (1,10)
t0              "--t0 "              i  (1, 10)
t1              "--t1 "              i  (1, 10)
