WIDTH=400
HEIGHT=400
NB_SOC_ROBOTS=0
NB_GRAD_ROBOTS=25
SIMULATION_STEPS=10000
ROBOT_SPEED=1
COMMUNICATION_RADIUS=40
VISUALIZE=1
NB_RUNS=30
FPS=60
ROBOT_RADIUS=6
NOISE_FLAG=0
NOISE_MU=0.05
NOISE_MUSD=0.05
NOISE_SD=0.05
CENTER_GRADIENT=500,500
DIFFUSION_TYPE=linear
QUANTIZATION_BITS=3
LEVY_FACTORS_GRAD=2.0,1.6,1.2
CRW_FACTORS_GRAD=0.0,0.4,0.9
STD_MOTION_STEPS_GRAD=1,1,1
LEVY_FACTORS_SOC=1.13,1.93
CRW_FACTORS_SOC=0.99,0.02
STD_MOTION_STEPS_SOC=1,1,1
NEIGHBORS_THRESHOLDS=4,1
IRACE_SWITCH=2
RESET_JUMP=1
FIXED_EXTENSION=1
FIXED_POSITION=1
INSTANT_SENSING=0
QUANTIZED_BACKGROUND=1
